\contentsline {section}{\numberline {1}Extragalactic Astronomy}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Short answer}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Additional context}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Follow-up Questions}{9}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Question 2}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{10}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{10}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Follow-up Questions}{11}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Question 3}{12}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{12}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{12}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 4}{22}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{22}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{22}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{26}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 5}{27}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{27}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{27}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{29}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 6}{30}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{30}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{30}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 7}{31}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{31}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{31}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Follow-up Questions}{33}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Question 8}{34}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{34}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{34}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{36}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 9}{37}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{37}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{37}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{39}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 10}{40}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{40}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{40}{subsubsection.1.10.2}
\contentsline {subsection}{\numberline {1.11}Question 11}{42}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{42}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{42}{subsubsection.1.11.2}
\contentsline {subsection}{\numberline {1.12}Question 12}{45}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{45}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{45}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{47}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 13}{48}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{48}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{48}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{51}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 14}{52}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{52}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{52}{subsubsection.1.14.2}
\contentsline {subsubsection}{\numberline {1.14.3}Follow-up Questions}{57}{subsubsection.1.14.3}
\contentsline {subsection}{\numberline {1.15}Question 15}{58}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{58}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{58}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Follow-up Questions}{60}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Resources}{61}{subsection.1.16}
