\contentsline {section}{\numberline {1}Extragalactic Astronomy}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Short answer}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Additional context}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Follow-up Questions}{9}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Question 2}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{10}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{10}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Follow-up Questions}{10}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Question 3}{11}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{11}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{11}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 4}{21}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{21}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{21}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{25}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 5}{26}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{26}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{26}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{27}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 6}{29}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{29}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{29}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 7}{30}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{30}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{30}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Follow-up Questions}{32}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Question 8}{33}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{33}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{33}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{35}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 9}{36}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{36}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{36}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{38}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 10}{39}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{39}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{39}{subsubsection.1.10.2}
\contentsline {subsection}{\numberline {1.11}Question 11}{41}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{41}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{41}{subsubsection.1.11.2}
\contentsline {subsection}{\numberline {1.12}Question 12}{44}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{44}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{44}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{46}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 13}{47}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{47}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{47}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{47}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 14}{48}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{48}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{48}{subsubsection.1.14.2}
\contentsline {subsubsection}{\numberline {1.14.3}Follow-up Questions}{52}{subsubsection.1.14.3}
\contentsline {subsection}{\numberline {1.15}Question 15}{53}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{53}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{53}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Follow-up Questions}{54}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Resources}{55}{subsection.1.16}
