\contentsline {section}{\numberline {1}Extragalactic Astronomy}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Short answer}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Additional context}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Follow-up Questions}{8}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Question 2}{9}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{9}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{9}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Follow-up Questions}{10}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Question 3}{11}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{11}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{11}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 4}{19}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{19}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{19}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{21}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 5}{23}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{23}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{23}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{24}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 6}{25}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{25}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{25}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 7}{26}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{26}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{26}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Follow-up Questions}{28}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Question 8}{29}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{29}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{29}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{31}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 9}{32}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{32}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{32}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{34}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 10}{35}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{35}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{35}{subsubsection.1.10.2}
\contentsline {subsection}{\numberline {1.11}Question 11}{37}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{37}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{37}{subsubsection.1.11.2}
\contentsline {subsection}{\numberline {1.12}Question 12}{40}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{40}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{40}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{42}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 13}{43}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{43}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{43}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{46}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 14}{47}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{47}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{47}{subsubsection.1.14.2}
\contentsline {subsubsection}{\numberline {1.14.3}Follow-up Questions}{51}{subsubsection.1.14.3}
\contentsline {subsection}{\numberline {1.15}Question 15}{52}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{52}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{52}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Follow-up Questions}{54}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Resources}{55}{subsection.1.16}
