\contentsline {section}{\numberline {1}Stellar Astrophysics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Short answer}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Additional context}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Question 2}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{10}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Follow-up Questions}{11}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Question 3}{12}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{12}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{12}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Follow-up Questions}{16}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Question 4}{17}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{17}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{17}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Question 5}{19}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{19}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{19}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{24}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 6}{25}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{25}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{25}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Follow-up Questions}{27}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Question 7}{28}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{28}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{28}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Follow-up Questions}{31}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Question 8}{32}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{32}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{32}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{41}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 9}{42}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{42}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{42}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{44}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 10}{45}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{45}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{45}{subsubsection.1.10.2}
\contentsline {subsection}{\numberline {1.11}Question 11}{48}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{48}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Follow-up Questions}{48}{subsubsection.1.11.2}
\contentsline {subsection}{\numberline {1.12}Question 12}{49}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{49}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{51}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{52}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 13}{53}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{53}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{53}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{59}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 14}{60}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{60}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{61}{subsubsection.1.14.2}
\contentsline {subsection}{\numberline {1.15}Question 15}{64}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{64}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Follow-up Questions}{64}{subsubsection.1.15.2}
\contentsline {subsection}{\numberline {1.16}Question 16}{65}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{65}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{65}{subsubsection.1.16.2}
\contentsline {subsection}{\numberline {1.17}Question 17}{66}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{66}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{66}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 18}{67}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{67}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{67}{subsubsection.1.18.2}
\contentsline {subsection}{\numberline {1.19}Question 19}{73}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{73}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{73}{subsubsection.1.19.2}
\contentsline {subsubsection}{\numberline {1.19.3}Follow-up Questions}{75}{subsubsection.1.19.3}
\contentsline {subsection}{\numberline {1.20}Question 20}{76}{subsection.1.20}
\contentsline {subsubsection}{\numberline {1.20.1}Short answer}{76}{subsubsection.1.20.1}
\contentsline {subsubsection}{\numberline {1.20.2}Additional context}{76}{subsubsection.1.20.2}
\contentsline {subsection}{\numberline {1.21}Resources}{78}{subsection.1.21}
