\contentsline {section}{\numberline {1}Stellar Astrophysics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Short answer}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Additional context}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Question 2}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{10}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{10}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Follow-up Questions}{10}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Question 3}{11}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{11}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{11}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Follow-up Questions}{15}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Question 4}{16}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{16}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{16}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Question 5}{18}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{18}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{18}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{18}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 6}{19}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{19}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{19}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Follow-up Questions}{19}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Question 7}{20}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{20}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{20}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Follow-up Questions}{20}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Question 8}{21}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{21}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{22}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{28}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 9}{29}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{29}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{29}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{29}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 10}{30}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{30}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{30}{subsubsection.1.10.2}
\contentsline {subsection}{\numberline {1.11}Question 11}{31}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{31}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{31}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Follow-up Questions}{31}{subsubsection.1.11.3}
\contentsline {subsection}{\numberline {1.12}Question 12}{32}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{32}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{32}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{32}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 13}{33}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{33}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{33}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{33}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 14}{34}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{34}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{34}{subsubsection.1.14.2}
\contentsline {subsection}{\numberline {1.15}Question 15}{35}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{35}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{35}{subsubsection.1.15.2}
\contentsline {subsection}{\numberline {1.16}Question 16}{36}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{36}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{36}{subsubsection.1.16.2}
\contentsline {subsection}{\numberline {1.17}Question 17}{37}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{37}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{37}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 18}{38}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{38}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{38}{subsubsection.1.18.2}
\contentsline {subsection}{\numberline {1.19}Question 19}{39}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{39}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{39}{subsubsection.1.19.2}
\contentsline {subsubsection}{\numberline {1.19.3}Follow-up Questions}{39}{subsubsection.1.19.3}
\contentsline {subsection}{\numberline {1.20}Question 20}{40}{subsection.1.20}
\contentsline {subsubsection}{\numberline {1.20.1}Short answer}{40}{subsubsection.1.20.1}
\contentsline {subsubsection}{\numberline {1.20.2}Additional context}{40}{subsubsection.1.20.2}
\contentsline {subsection}{\numberline {1.21}Resources}{41}{subsection.1.21}
