\contentsline {section}{\numberline {1}Physics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Short answer}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Additional context}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Follow-up Questions}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Question 2}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Follow-up Questions}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Question 3}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Follow-up Questions}{4}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Question 4}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Question 5}{8}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{8}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{8}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{11}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 6}{12}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{12}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{12}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 7}{17}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{17}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{17}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Follow-up Questions}{21}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Question 8}{22}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{22}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{22}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{22}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 9}{23}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{23}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{23}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{23}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 10}{24}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{24}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{24}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}Follow-up Questions}{24}{subsubsection.1.10.3}
\contentsline {subsection}{\numberline {1.11}Question 11}{25}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{25}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{25}{subsubsection.1.11.2}
\contentsline {subsection}{\numberline {1.12}Question 12}{26}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{26}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{26}{subsubsection.1.12.2}
\contentsline {subsection}{\numberline {1.13}Question 13}{27}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{27}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{27}{subsubsection.1.13.2}
\contentsline {subsection}{\numberline {1.14}Question 14}{29}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{29}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{29}{subsubsection.1.14.2}
\contentsline {subsubsection}{\numberline {1.14.3}Follow-up Questions}{29}{subsubsection.1.14.3}
\contentsline {subsection}{\numberline {1.15}Question 15}{30}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{30}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{30}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Follow-up Questions}{38}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Question 16}{39}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{39}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{39}{subsubsection.1.16.2}
\contentsline {subsection}{\numberline {1.17}Question 17}{40}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{40}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{40}{subsubsection.1.17.2}
\contentsline {subsubsection}{\numberline {1.17.3}Follow-up Questions}{40}{subsubsection.1.17.3}
\contentsline {subsection}{\numberline {1.18}Question 18}{41}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{41}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{41}{subsubsection.1.18.2}
\contentsline {subsection}{\numberline {1.19}Question 19}{42}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{42}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{42}{subsubsection.1.19.2}
\contentsline {subsection}{\numberline {1.20}Question 20}{43}{subsection.1.20}
\contentsline {subsubsection}{\numberline {1.20.1}Short answer}{43}{subsubsection.1.20.1}
\contentsline {subsubsection}{\numberline {1.20.2}Additional context}{43}{subsubsection.1.20.2}
\contentsline {subsection}{\numberline {1.21}Question 21}{44}{subsection.1.21}
\contentsline {subsubsection}{\numberline {1.21.1}Short answer}{44}{subsubsection.1.21.1}
\contentsline {subsubsection}{\numberline {1.21.2}Additional context}{44}{subsubsection.1.21.2}
\contentsline {subsection}{\numberline {1.22}Resources}{45}{subsection.1.22}
