\contentsline {section}{\numberline {1}Galactic Astronomy}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Short answer}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Additional context}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Follow-up Questions}{15}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Question 2}{16}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{16}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{16}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Question 3}{26}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{26}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Question 4}{27}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{27}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{27}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{29}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 5}{30}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{30}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{30}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{34}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 6}{35}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{35}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{35}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 7}{37}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{37}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{37}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Question 8}{39}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{39}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{39}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{40}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 9}{41}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{41}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{41}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{48}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 10}{49}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{49}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{49}{subsubsection.1.10.2}
\contentsline {subsection}{\numberline {1.11}Question 11}{51}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{51}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{51}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Follow-up Questions}{54}{subsubsection.1.11.3}
\contentsline {subsection}{\numberline {1.12}Question 12}{55}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{55}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Follow-up Questions}{56}{subsubsection.1.12.2}
\contentsline {subsection}{\numberline {1.13}Question 13}{57}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{57}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{57}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{67}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 14}{68}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{68}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{68}{subsubsection.1.14.2}
\contentsline {subsubsection}{\numberline {1.14.3}Follow-up Questions}{75}{subsubsection.1.14.3}
\contentsline {subsection}{\numberline {1.15}Question 15}{76}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{76}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{76}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Follow-up Questions}{83}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Question 16}{84}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{84}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{84}{subsubsection.1.16.2}
\contentsline {subsection}{\numberline {1.17}Question 17}{88}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{88}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{88}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 18}{94}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{94}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{94}{subsubsection.1.18.2}
\contentsline {subsubsection}{\numberline {1.18.3}Follow-up Questions}{95}{subsubsection.1.18.3}
\contentsline {subsection}{\numberline {1.19}Question 19}{96}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{96}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{96}{subsubsection.1.19.2}
\contentsline {subsection}{\numberline {1.20}Resources}{98}{subsection.1.20}
