\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Galactic Astronomy}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Short answer}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Additional context}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$M\mathrm  {d}N/\mathrm  {d}lnM$, the mass formed per logarithmic interval in stellar mass $M$, for IMFs of Kroupa (2001) and Chabrier (2003), normalized to the value at $M=1\tmspace  +\thinmuskip {.1667em}{M_\odot }$. Figure taken from Draine (2011).}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KroupaChabrier}{{1}{2}{\footnotesize {$M\mathrm {d}N/\mathrm {d}lnM$, the mass formed per logarithmic interval in stellar mass $M$, for IMFs of Kroupa (2001) and Chabrier (2003), normalized to the value at $M=1\,{M_\odot }$. Figure taken from Draine (2011).}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Some Properties of the Chabrier (2003) IMF$^a$. Table taken from Draine (2011).}\relax }}{3}{table.caption.3}}
\newlabel{table:chabrier}{{1}{3}{\footnotesize {Some Properties of the Chabrier (2003) IMF$^a$. Table taken from Draine (2011).}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The IMF measured in a simulation of the collapse of a $500\tmspace  +\thinmuskip {.1667em}{\rm  M_\odot }$ initially uniform density cloud (Bate, 2009a). The single-hatched histogram shows all objects in the simulation, while the double-hatched one shows objects that have stopped accreting. Figure taken from Draine (2011).}\relax }}{4}{figure.caption.4}}
\newlabel{fig:imf}{{2}{4}{\footnotesize {The IMF measured in a simulation of the collapse of a $500\,{\rm M_\odot }$ initially uniform density cloud (Bate, 2009a). The single-hatched histogram shows all objects in the simulation, while the double-hatched one shows objects that have stopped accreting. Figure taken from Draine (2011).}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The IMF predicted by an analytic model of turbulent fragmentation by Hopkins (2012). Figure taken from Draine (2011).}\relax }}{5}{figure.caption.5}}
\newlabel{fig:imfmodel}{{3}{5}{\footnotesize {The IMF predicted by an analytic model of turbulent fragmentation by Hopkins (2012). Figure taken from Draine (2011).}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Temperature versus density found in a one-dimensional calculation of the collapse of a $1\tmspace  +\thinmuskip {.1667em}{\rm  M_\odot }$ gas cloud, at the moment immediately before a central protostar forms. Figure taken from Draine (2011).}\relax }}{7}{figure.caption.6}}
\newlabel{fig:sf_tvsrho}{{4}{7}{\footnotesize {Temperature versus density found in a one-dimensional calculation of the collapse of a $1\,{\rm M_\odot }$ gas cloud, at the moment immediately before a central protostar forms. Figure taken from Draine (2011).}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Measured stellar mass distributions in a series of simulations of turbulent fragmentation using non-isothermal EOSs. Each row shows a single simulation, measured at a series of times, characterized by a particular mass in stars as indicated in each panel. Different rows use different EOSs, with the vertical line in each panel indicating the Jeans mass evaluated at the temperature minimum of the equation of state. Histograms show the mass distributions measured for the stars. Figure taken from Draine (2011).}\relax }}{9}{figure.caption.7}}
\newlabel{fig:imfmodels}{{5}{9}{\footnotesize {Measured stellar mass distributions in a series of simulations of turbulent fragmentation using non-isothermal EOSs. Each row shows a single simulation, measured at a series of times, characterized by a particular mass in stars as indicated in each panel. Different rows use different EOSs, with the vertical line in each panel indicating the Jeans mass evaluated at the temperature minimum of the equation of state. Histograms show the mass distributions measured for the stars. Figure taken from Draine (2011).}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Density-temperature distributions measured from a simulation of the formation of an ONC-like star cluster, including radiative transfer and stellar feedback (Krumholz et al., 2011a). The panels show the distribution at different times in the simulation, characterized by the fraction of mass that has been turned into stars. Doted lines show lines of constant Bonnor-Ebert mass (in ${\rm  M_\odot }$), while dashed lines show the threshold for sink particle formation in the simulation. Histograms show the mass distributions measured for the stars. Figure taken from Draine (2011).}\relax }}{10}{figure.caption.8}}
\newlabel{fig:tvsrho_feedback}{{6}{10}{\footnotesize {Density-temperature distributions measured from a simulation of the formation of an ONC-like star cluster, including radiative transfer and stellar feedback (Krumholz et al., 2011a). The panels show the distribution at different times in the simulation, characterized by the fraction of mass that has been turned into stars. Doted lines show lines of constant Bonnor-Ebert mass (in ${\rm M_\odot }$), while dashed lines show the threshold for sink particle formation in the simulation. Histograms show the mass distributions measured for the stars. Figure taken from Draine (2011).}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Luminosity function for MW stars before (left) and after (right) bias correction. Figure taken from Draine (2011).}\relax }}{12}{figure.caption.9}}
\newlabel{fig:lumfunc}{{7}{12}{\footnotesize {Luminosity function for MW stars before (left) and after (right) bias correction. Figure taken from Draine (2011).}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Follow-up Questions}{14}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{15}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{15}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{15}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{16}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{16}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{16}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{17}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{17}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{17}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{17}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{18}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{18}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{18}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{18}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{19}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{19}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{19}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 7}{20}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{20}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{20}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 8}{21}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{21}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{21}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{21}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 9}{22}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{22}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{22}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{22}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question 10}{23}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{23}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{23}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Question 11}{24}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{24}{subsubsection.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{24}{subsubsection.1.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Follow-up Questions}{24}{subsubsection.1.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Question 12}{25}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{25}{subsubsection.1.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{25}{subsubsection.1.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{25}{subsubsection.1.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Question 13}{26}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{26}{subsubsection.1.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{26}{subsubsection.1.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{26}{subsubsection.1.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Question 14}{27}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{27}{subsubsection.1.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{27}{subsubsection.1.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}Follow-up Questions}{27}{subsubsection.1.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Question 15}{28}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{28}{subsubsection.1.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{28}{subsubsection.1.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Question 16}{29}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{29}{subsubsection.1.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{29}{subsubsection.1.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Question 17}{30}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{30}{subsubsection.1.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{30}{subsubsection.1.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Question 18}{31}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{31}{subsubsection.1.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{31}{subsubsection.1.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.3}Follow-up Questions}{31}{subsubsection.1.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Question 19}{32}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{32}{subsubsection.1.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{32}{subsubsection.1.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Resources}{33}{subsection.1.20}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
