\contentsline {section}{\numberline {1}Galactic Astronomy}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Short answer}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Additional context}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Follow-up Questions}{14}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Question 2}{15}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{15}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{15}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Question 3}{16}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{16}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{16}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 4}{17}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{17}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{17}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{17}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 5}{18}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{18}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{18}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{18}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 6}{19}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{19}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{19}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 7}{20}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{20}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{20}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Question 8}{21}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{21}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{21}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{21}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 9}{22}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{22}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{22}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{22}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 10}{23}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{23}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{23}{subsubsection.1.10.2}
\contentsline {subsection}{\numberline {1.11}Question 11}{24}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{24}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{24}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Follow-up Questions}{24}{subsubsection.1.11.3}
\contentsline {subsection}{\numberline {1.12}Question 12}{25}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{25}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{25}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{25}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 13}{26}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{26}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{26}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{26}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 14}{27}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{27}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{27}{subsubsection.1.14.2}
\contentsline {subsubsection}{\numberline {1.14.3}Follow-up Questions}{27}{subsubsection.1.14.3}
\contentsline {subsection}{\numberline {1.15}Question 15}{28}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{28}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{28}{subsubsection.1.15.2}
\contentsline {subsection}{\numberline {1.16}Question 16}{29}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{29}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{29}{subsubsection.1.16.2}
\contentsline {subsection}{\numberline {1.17}Question 17}{30}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{30}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{30}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 18}{31}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{31}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{31}{subsubsection.1.18.2}
\contentsline {subsubsection}{\numberline {1.18.3}Follow-up Questions}{31}{subsubsection.1.18.3}
\contentsline {subsection}{\numberline {1.19}Question 19}{32}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{32}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{32}{subsubsection.1.19.2}
\contentsline {subsection}{\numberline {1.20}Resources}{33}{subsection.1.20}
