\contentsline {section}{\numberline {1}Galactic Astronomy}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Short answer}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Additional context}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Follow-up Questions}{14}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Question 2}{15}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{15}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{15}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Question 3}{25}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{25}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{25}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 4}{26}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{26}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{26}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{26}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 5}{27}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{27}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{27}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{31}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 6}{32}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{32}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{32}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 7}{34}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{34}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{34}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Question 8}{36}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{36}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{36}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{37}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 9}{38}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{38}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{38}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{45}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 10}{46}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{46}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{46}{subsubsection.1.10.2}
\contentsline {subsection}{\numberline {1.11}Question 11}{47}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{47}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{47}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Follow-up Questions}{50}{subsubsection.1.11.3}
\contentsline {subsection}{\numberline {1.12}Question 12}{51}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{51}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{51}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{51}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 13}{52}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{52}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{52}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{61}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 14}{62}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{62}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{62}{subsubsection.1.14.2}
\contentsline {subsubsection}{\numberline {1.14.3}Follow-up Questions}{62}{subsubsection.1.14.3}
\contentsline {subsection}{\numberline {1.15}Question 15}{63}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{63}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{63}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Follow-up Questions}{68}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Question 16}{69}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{69}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{69}{subsubsection.1.16.2}
\contentsline {subsection}{\numberline {1.17}Question 17}{70}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{70}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{70}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 18}{76}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{76}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{76}{subsubsection.1.18.2}
\contentsline {subsubsection}{\numberline {1.18.3}Follow-up Questions}{76}{subsubsection.1.18.3}
\contentsline {subsection}{\numberline {1.19}Question 19}{77}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{77}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{77}{subsubsection.1.19.2}
\contentsline {subsection}{\numberline {1.20}Resources}{78}{subsection.1.20}
