\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Galactic Astronomy}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Short answer}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Additional context}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$M\mathrm  {d}N/\mathrm  {d}lnM$, the mass formed per logarithmic interval in stellar mass $M$, for IMFs of Kroupa (2001) and Chabrier (2003), normalized to the value at $M=1\tmspace  +\thinmuskip {.1667em}{M_\odot }$. Figure taken from Draine (2011).}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KroupaChabrier}{{1}{2}{\footnotesize {$M\mathrm {d}N/\mathrm {d}lnM$, the mass formed per logarithmic interval in stellar mass $M$, for IMFs of Kroupa (2001) and Chabrier (2003), normalized to the value at $M=1\,{M_\odot }$. Figure taken from Draine (2011).}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Some Properties of the Chabrier (2003) IMF$^a$. Table taken from Draine (2011).}\relax }}{3}{table.caption.3}}
\newlabel{table:chabrier}{{1}{3}{\footnotesize {Some Properties of the Chabrier (2003) IMF$^a$. Table taken from Draine (2011).}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The IMF measured in a simulation of the collapse of a $500\tmspace  +\thinmuskip {.1667em}{\rm  M_\odot }$ initially uniform density cloud (Bate, 2009a). The single-hatched histogram shows all objects in the simulation, while the double-hatched one shows objects that have stopped accreting. Figure taken from Draine (2011).}\relax }}{4}{figure.caption.4}}
\newlabel{fig:imf}{{2}{4}{\footnotesize {The IMF measured in a simulation of the collapse of a $500\,{\rm M_\odot }$ initially uniform density cloud (Bate, 2009a). The single-hatched histogram shows all objects in the simulation, while the double-hatched one shows objects that have stopped accreting. Figure taken from Draine (2011).}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The IMF predicted by an analytic model of turbulent fragmentation by Hopkins (2012). Figure taken from Draine (2011).}\relax }}{5}{figure.caption.5}}
\newlabel{fig:imfmodel}{{3}{5}{\footnotesize {The IMF predicted by an analytic model of turbulent fragmentation by Hopkins (2012). Figure taken from Draine (2011).}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Temperature versus density found in a one-dimensional calculation of the collapse of a $1\tmspace  +\thinmuskip {.1667em}{\rm  M_\odot }$ gas cloud, at the moment immediately before a central protostar forms. Figure taken from Draine (2011).}\relax }}{7}{figure.caption.6}}
\newlabel{fig:sf_tvsrho}{{4}{7}{\footnotesize {Temperature versus density found in a one-dimensional calculation of the collapse of a $1\,{\rm M_\odot }$ gas cloud, at the moment immediately before a central protostar forms. Figure taken from Draine (2011).}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Measured stellar mass distributions in a series of simulations of turbulent fragmentation using non-isothermal EOSs. Each row shows a single simulation, measured at a series of times, characterized by a particular mass in stars as indicated in each panel. Different rows use different EOSs, with the vertical line in each panel indicating the Jeans mass evaluated at the temperature minimum of the equation of state. Histograms show the mass distributions measured for the stars. Figure taken from Draine (2011).}\relax }}{9}{figure.caption.7}}
\newlabel{fig:imfmodels}{{5}{9}{\footnotesize {Measured stellar mass distributions in a series of simulations of turbulent fragmentation using non-isothermal EOSs. Each row shows a single simulation, measured at a series of times, characterized by a particular mass in stars as indicated in each panel. Different rows use different EOSs, with the vertical line in each panel indicating the Jeans mass evaluated at the temperature minimum of the equation of state. Histograms show the mass distributions measured for the stars. Figure taken from Draine (2011).}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Density-temperature distributions measured from a simulation of the formation of an ONC-like star cluster, including radiative transfer and stellar feedback (Krumholz et al., 2011a). The panels show the distribution at different times in the simulation, characterized by the fraction of mass that has been turned into stars. Doted lines show lines of constant Bonnor-Ebert mass (in ${\rm  M_\odot }$), while dashed lines show the threshold for sink particle formation in the simulation. Histograms show the mass distributions measured for the stars. Figure taken from Draine (2011).}\relax }}{10}{figure.caption.8}}
\newlabel{fig:tvsrho_feedback}{{6}{10}{\footnotesize {Density-temperature distributions measured from a simulation of the formation of an ONC-like star cluster, including radiative transfer and stellar feedback (Krumholz et al., 2011a). The panels show the distribution at different times in the simulation, characterized by the fraction of mass that has been turned into stars. Doted lines show lines of constant Bonnor-Ebert mass (in ${\rm M_\odot }$), while dashed lines show the threshold for sink particle formation in the simulation. Histograms show the mass distributions measured for the stars. Figure taken from Draine (2011).}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Luminosity function for MW stars before (left) and after (right) bias correction. Figure taken from Draine (2011).}\relax }}{12}{figure.caption.9}}
\newlabel{fig:lumfunc}{{7}{12}{\footnotesize {Luminosity function for MW stars before (left) and after (right) bias correction. Figure taken from Draine (2011).}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Follow-up Questions}{14}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{15}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{15}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{15}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A typical orbit in a spherical potential forms a rosette. Figure taken from Binney \& Tremaine (2011).}\relax }}{17}{figure.caption.10}}
\newlabel{fig:rosette}{{8}{17}{\footnotesize {A typical orbit in a spherical potential forms a rosette. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Arrangement of closed orbits in a galaxy to create bars and spiral patterns. Figure taken from Binney \& Tremaine (2011).}\relax }}{19}{figure.caption.11}}
\newlabel{fig:closedorbits}{{9}{19}{\footnotesize {Arrangement of closed orbits in a galaxy to create bars and spiral patterns. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Two orbits in an effective potential $\Phi _{\rm  eff}$ with $q=0.9$. Both orbits are at energy $E=−0.8$ and angular momentum $L_z=0.2$, and we assume $v_0=1$. Figure taken from Binney \& Tremaine (2011).}\relax }}{20}{figure.caption.12}}
\newlabel{fig:effpot}{{10}{20}{\footnotesize {Two orbits in an effective potential $\Phi _{\rm eff}$ with $q=0.9$. Both orbits are at energy $E=−0.8$ and angular momentum $L_z=0.2$, and we assume $v_0=1$. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Two orbits in the effective potential $\Phi _{\rm  eff}$ with $q=0.9$. Both orbits are at energy $E=−0.8$ and angular momentum $L_z=0.2$, and we assume $v_0=1$. Figure taken from Binney \& Tremaine (2011).}\relax }}{21}{figure.caption.13}}
\newlabel{fig:axisymmorbits}{{11}{21}{\footnotesize {Two orbits in the effective potential $\Phi _{\rm eff}$ with $q=0.9$. Both orbits are at energy $E=−0.8$ and angular momentum $L_z=0.2$, and we assume $v_0=1$. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Points generated by the orbit of the left panel of Figure \ref  {fig:axisymmorbits} in the $(R,p_R)$ surface of section. If the total angular momentum $L$ of the orbit were conserved, the points would fall on the dashed curve. The full curve is the zero-velocity curve at the energy of this orbit. The $\times $ marks the consequent of the shell orbit. Figure taken from Binney \& Tremaine (2011).}\relax }}{22}{figure.caption.14}}
\newlabel{fig:surfacesection}{{12}{22}{\footnotesize {Points generated by the orbit of the left panel of Figure \ref {fig:axisymmorbits} in the $(R,p_R)$ surface of section. If the total angular momentum $L$ of the orbit were conserved, the points would fall on the dashed curve. The full curve is the zero-velocity curve at the energy of this orbit. The $\times $ marks the consequent of the shell orbit. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The total angular momentum is almost constant along the orbit shown in the left panel of Figure \ref  {fig:axisymmorbits}. For clarity $L(t)$ is plotted only at the beginning and end of a long integration. Figure taken from Binney \& Tremaine (2011).}\relax }}{22}{figure.caption.15}}
\newlabel{fig:lvst}{{13}{22}{\footnotesize {The total angular momentum is almost constant along the orbit shown in the left panel of Figure \ref {fig:axisymmorbits}. For clarity $L(t)$ is plotted only at the beginning and end of a long integration. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Orbits in a non-rotating triaxial potential. Clockwise from top left: (a) box orbit; (b) short-axis tube orbit; (c) inner long-axis tube orbit; (d) outer long-axis tube orbit. From Statler (1987), by permission of the AAS. Figure taken from Binney \& Tremaine (2011).}\relax }}{23}{figure.caption.16}}
\newlabel{fig:triaxialorbits}{{14}{23}{\footnotesize {Orbits in a non-rotating triaxial potential. Clockwise from top left: (a) box orbit; (b) short-axis tube orbit; (c) inner long-axis tube orbit; (d) outer long-axis tube orbit. From Statler (1987), by permission of the AAS. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{25}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{25}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{25}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{26}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{26}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{26}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{26}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{27}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{27}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{27}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Linear polarization of starlight plotted in galactic coordinates, for stars within $1\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$, and for all stars in the catalogue of Heiles (2000). The length of each line segment is proportional to the degree of polarization. Figure taken from Draine (2011).}\relax }}{28}{figure.caption.17}}
\newlabel{fig:starpol}{{15}{28}{\footnotesize {Linear polarization of starlight plotted in galactic coordinates, for stars within $1\,{\rm kpc}$, and for all stars in the catalogue of Heiles (2000). The length of each line segment is proportional to the degree of polarization. Figure taken from Draine (2011).}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Albedo and scattering asymmetry factor $\delimiter "426830A \qopname  \relax o{cos}\theta \delimiter "526930B $ inferred from observations of the diffuse galactic light, reflection nebulae, and dark clouds. Figure taken from Draine (2011).}\relax }}{29}{figure.caption.18}}
\newlabel{fig:albedo}{{16}{29}{\footnotesize {Albedo and scattering asymmetry factor $\langle \cos \theta \rangle $ inferred from observations of the diffuse galactic light, reflection nebulae, and dark clouds. Figure taken from Draine (2011).}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Observed IR emission per H nucleon from dust heated by the average starlight background in the local MW. Crosses: IRAS; squares: COBE-FIRAS; diamonds: COBE-DIRBE; heavy curve: IRTS;. The interpolated dotted line is used to estimate the total power. Figure taken from Draine (2011).}\relax }}{30}{figure.caption.19}}
\newlabel{fig:dustir}{{17}{30}{\footnotesize {Observed IR emission per H nucleon from dust heated by the average starlight background in the local MW. Crosses: IRAS; squares: COBE-FIRAS; diamonds: COBE-DIRBE; heavy curve: IRTS;. The interpolated dotted line is used to estimate the total power. Figure taken from Draine (2011).}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{31}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{32}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{32}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{32}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Level diagram for the rotational levels of para- and ortho-H$_2$, showing the energy of each level. Level data are taken from \href  {http://www.gemini.edu/sciops/instruments/nir/wavecal/h2lines.dat}{http://www.gemini.edu/sciops /instruments/nir/wavecal /h2lines.dat}. Figure taken from Draine (2011).}\relax }}{33}{figure.caption.20}}
\newlabel{fig:Henergies}{{18}{33}{\footnotesize {Level diagram for the rotational levels of para- and ortho-H$_2$, showing the energy of each level. Level data are taken from \href {http://www.gemini.edu/sciops/instruments/nir/wavecal/h2lines.dat}{http://www.gemini.edu/sciops\\/instruments/nir/wavecal\\/h2lines.dat}. Figure taken from Draine (2011).}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 7}{34}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{34}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{34}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 8}{35}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{35}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{35}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{36}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 9}{37}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{37}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{37}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{37}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question 10}{38}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{38}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{38}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Question 11}{39}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{39}{subsubsection.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{39}{subsubsection.1.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Follow-up Questions}{39}{subsubsection.1.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Question 12}{40}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{40}{subsubsection.1.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{40}{subsubsection.1.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{40}{subsubsection.1.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Question 13}{41}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{41}{subsubsection.1.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{41}{subsubsection.1.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{41}{subsubsection.1.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Question 14}{42}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{42}{subsubsection.1.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{42}{subsubsection.1.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}Follow-up Questions}{42}{subsubsection.1.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Question 15}{43}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{43}{subsubsection.1.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{43}{subsubsection.1.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Question 16}{44}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{44}{subsubsection.1.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{44}{subsubsection.1.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Question 17}{45}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{45}{subsubsection.1.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{45}{subsubsection.1.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Question 18}{46}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{46}{subsubsection.1.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{46}{subsubsection.1.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.3}Follow-up Questions}{46}{subsubsection.1.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Question 19}{47}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{47}{subsubsection.1.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{47}{subsubsection.1.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Resources}{48}{subsection.1.20}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
