\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Galactic Astronomy}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Short answer}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Additional context}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$M\mathrm  {d}N/\mathrm  {d}\qopname  \relax o{ln}M$, the mass formed per logarithmic interval in stellar mass $M$, for IMFs of Kroupa (2001) and Chabrier (2003), normalized to the value at $M=1\tmspace  +\thinmuskip {.1667em}{M_\odot }$. Figure taken from Draine (2011).}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KroupaChabrier}{{1}{2}{\footnotesize {$M\mathrm {d}N/\mathrm {d}\ln M$, the mass formed per logarithmic interval in stellar mass $M$, for IMFs of Kroupa (2001) and Chabrier (2003), normalized to the value at $M=1\,{M_\odot }$. Figure taken from Draine (2011).}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Some Properties of the Chabrier (2003) IMF$^a$. Table taken from Draine (2011).}\relax }}{3}{table.caption.3}}
\newlabel{table:chabrier}{{1}{3}{\footnotesize {Some Properties of the Chabrier (2003) IMF$^a$. Table taken from Draine (2011).}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The IMF measured in a simulation of the collapse of a $500\tmspace  +\thinmuskip {.1667em}{\rm  M_\odot }$ initially uniform density cloud (Bate, 2009a). The single-hatched histogram shows all objects in the simulation, while the double-hatched one shows objects that have stopped accreting. Figure taken from Draine (2011).}\relax }}{4}{figure.caption.4}}
\newlabel{fig:imf}{{2}{4}{\footnotesize {The IMF measured in a simulation of the collapse of a $500\,{\rm M_\odot }$ initially uniform density cloud (Bate, 2009a). The single-hatched histogram shows all objects in the simulation, while the double-hatched one shows objects that have stopped accreting. Figure taken from Draine (2011).}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The IMF predicted by an analytic model of turbulent fragmentation by Hopkins (2012). Figure taken from Draine (2011).}\relax }}{5}{figure.caption.5}}
\newlabel{fig:imfmodel}{{3}{5}{\footnotesize {The IMF predicted by an analytic model of turbulent fragmentation by Hopkins (2012). Figure taken from Draine (2011).}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Temperature versus density found in a one-dimensional calculation of the collapse of a $1\tmspace  +\thinmuskip {.1667em}{\rm  M_\odot }$ gas cloud, at the moment immediately before a central protostar forms. Figure taken from Draine (2011).}\relax }}{7}{figure.caption.6}}
\newlabel{fig:sf_tvsrho}{{4}{7}{\footnotesize {Temperature versus density found in a one-dimensional calculation of the collapse of a $1\,{\rm M_\odot }$ gas cloud, at the moment immediately before a central protostar forms. Figure taken from Draine (2011).}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Measured stellar mass distributions in a series of simulations of turbulent fragmentation using non-isothermal EOSs. Each row shows a single simulation, measured at a series of times, characterized by a particular mass in stars as indicated in each panel. Different rows use different EOSs, with the vertical line in each panel indicating the Jeans mass evaluated at the temperature minimum of the equation of state. Histograms show the mass distributions measured for the stars. Figure taken from Draine (2011).}\relax }}{9}{figure.caption.7}}
\newlabel{fig:imfmodels}{{5}{9}{\footnotesize {Measured stellar mass distributions in a series of simulations of turbulent fragmentation using non-isothermal EOSs. Each row shows a single simulation, measured at a series of times, characterized by a particular mass in stars as indicated in each panel. Different rows use different EOSs, with the vertical line in each panel indicating the Jeans mass evaluated at the temperature minimum of the equation of state. Histograms show the mass distributions measured for the stars. Figure taken from Draine (2011).}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Density-temperature distributions measured from a simulation of the formation of an ONC-like star cluster, including radiative transfer and stellar feedback (Krumholz et al., 2011a). The panels show the distribution at different times in the simulation, characterized by the fraction of mass that has been turned into stars. Doted lines show lines of constant Bonnor-Ebert mass (in ${\rm  M_\odot }$), while dashed lines show the threshold for sink particle formation in the simulation. Histograms show the mass distributions measured for the stars. Figure taken from Draine (2011).}\relax }}{10}{figure.caption.8}}
\newlabel{fig:tvsrho_feedback}{{6}{10}{\footnotesize {Density-temperature distributions measured from a simulation of the formation of an ONC-like star cluster, including radiative transfer and stellar feedback (Krumholz et al., 2011a). The panels show the distribution at different times in the simulation, characterized by the fraction of mass that has been turned into stars. Doted lines show lines of constant Bonnor-Ebert mass (in ${\rm M_\odot }$), while dashed lines show the threshold for sink particle formation in the simulation. Histograms show the mass distributions measured for the stars. Figure taken from Draine (2011).}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Luminosity function for MW stars before (left) and after (right) bias correction. Figure taken from Draine (2011).}\relax }}{12}{figure.caption.9}}
\newlabel{fig:lumfunc}{{7}{12}{\footnotesize {Luminosity function for MW stars before (left) and after (right) bias correction. Figure taken from Draine (2011).}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Follow-up Questions}{15}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{16}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{16}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{16}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A typical orbit in a spherical potential forms a rosette. Figure taken from Binney \& Tremaine (2011).}\relax }}{18}{figure.caption.10}}
\newlabel{fig:rosette}{{8}{18}{\footnotesize {A typical orbit in a spherical potential forms a rosette. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Arrangement of closed orbits in a galaxy to create bars and spiral patterns. Figure taken from Binney \& Tremaine (2011).}\relax }}{20}{figure.caption.11}}
\newlabel{fig:closedorbits}{{9}{20}{\footnotesize {Arrangement of closed orbits in a galaxy to create bars and spiral patterns. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Two orbits in an effective potential $\Phi _{\rm  eff}$ with $q=0.9$. Both orbits are at energy $E=−0.8$ and angular momentum $L_z=0.2$, and we assume $v_0=1$. Figure taken from Binney \& Tremaine (2011).}\relax }}{21}{figure.caption.12}}
\newlabel{fig:effpot}{{10}{21}{\footnotesize {Two orbits in an effective potential $\Phi _{\rm eff}$ with $q=0.9$. Both orbits are at energy $E=−0.8$ and angular momentum $L_z=0.2$, and we assume $v_0=1$. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Two orbits in the effective potential $\Phi _{\rm  eff}$ with $q=0.9$. Both orbits are at energy $E=−0.8$ and angular momentum $L_z=0.2$, and we assume $v_0=1$. Figure taken from Binney \& Tremaine (2011).}\relax }}{22}{figure.caption.13}}
\newlabel{fig:axisymmorbits}{{11}{22}{\footnotesize {Two orbits in the effective potential $\Phi _{\rm eff}$ with $q=0.9$. Both orbits are at energy $E=−0.8$ and angular momentum $L_z=0.2$, and we assume $v_0=1$. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Points generated by the orbit of the left panel of Figure \ref  {fig:axisymmorbits} in the $(R,p_R)$ surface of section. If the total angular momentum $L$ of the orbit were conserved, the points would fall on the dashed curve. The full curve is the zero-velocity curve at the energy of this orbit. The $\times $ marks the consequent of the shell orbit. Figure taken from Binney \& Tremaine (2011).}\relax }}{23}{figure.caption.14}}
\newlabel{fig:surfacesection}{{12}{23}{\footnotesize {Points generated by the orbit of the left panel of Figure \ref {fig:axisymmorbits} in the $(R,p_R)$ surface of section. If the total angular momentum $L$ of the orbit were conserved, the points would fall on the dashed curve. The full curve is the zero-velocity curve at the energy of this orbit. The $\times $ marks the consequent of the shell orbit. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The total angular momentum is almost constant along the orbit shown in the left panel of Figure \ref  {fig:axisymmorbits}. For clarity $L(t)$ is plotted only at the beginning and end of a long integration. Figure taken from Binney \& Tremaine (2011).}\relax }}{23}{figure.caption.15}}
\newlabel{fig:lvst}{{13}{23}{\footnotesize {The total angular momentum is almost constant along the orbit shown in the left panel of Figure \ref {fig:axisymmorbits}. For clarity $L(t)$ is plotted only at the beginning and end of a long integration. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Orbits in a non-rotating triaxial potential. Clockwise from top left: (a) box orbit; (b) short-axis tube orbit; (c) inner long-axis tube orbit; (d) outer long-axis tube orbit. From Statler (1987), by permission of the AAS. Figure taken from Binney \& Tremaine (2011).}\relax }}{24}{figure.caption.16}}
\newlabel{fig:triaxialorbits}{{14}{24}{\footnotesize {Orbits in a non-rotating triaxial potential. Clockwise from top left: (a) box orbit; (b) short-axis tube orbit; (c) inner long-axis tube orbit; (d) outer long-axis tube orbit. From Statler (1987), by permission of the AAS. Figure taken from Binney \& Tremaine (2011).}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{26}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{26}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{26}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{27}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{27}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{27}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{27}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{28}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{28}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{28}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Linear polarization of starlight plotted in galactic coordinates, for stars within $1\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$, and for all stars in the catalogue of Heiles (2000). The length of each line segment is proportional to the degree of polarization. Figure taken from Draine (2011).}\relax }}{29}{figure.caption.17}}
\newlabel{fig:starpol}{{15}{29}{\footnotesize {Linear polarization of starlight plotted in galactic coordinates, for stars within $1\,{\rm kpc}$, and for all stars in the catalogue of Heiles (2000). The length of each line segment is proportional to the degree of polarization. Figure taken from Draine (2011).}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Albedo and scattering asymmetry factor $\delimiter "426830A \qopname  \relax o{cos}\theta \delimiter "526930B $ inferred from observations of the diffuse galactic light, reflection nebulae, and dark clouds. Figure taken from Draine (2011).}\relax }}{30}{figure.caption.18}}
\newlabel{fig:albedo}{{16}{30}{\footnotesize {Albedo and scattering asymmetry factor $\langle \cos \theta \rangle $ inferred from observations of the diffuse galactic light, reflection nebulae, and dark clouds. Figure taken from Draine (2011).}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Observed IR emission per H nucleon from dust heated by the average starlight background in the local MW. Crosses: IRAS; squares: COBE-FIRAS; diamonds: COBE-DIRBE; heavy curve: IRTS;. The interpolated dotted line is used to estimate the total power. Figure taken from Draine (2011).}\relax }}{31}{figure.caption.19}}
\newlabel{fig:dustir}{{17}{31}{\footnotesize {Observed IR emission per H nucleon from dust heated by the average starlight background in the local MW. Crosses: IRAS; squares: COBE-FIRAS; diamonds: COBE-DIRBE; heavy curve: IRTS;. The interpolated dotted line is used to estimate the total power. Figure taken from Draine (2011).}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{32}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{33}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{33}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{33}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cooling rate for neutral HI gas at temperatures $10\lesssim T\lesssim 2\times 10^4\tmspace  +\thinmuskip {.1667em}{\rm  K}$ for two fractional ionizations. For $T<10^4\tmspace  +\thinmuskip {.1667em}{\rm  K}$, the cooling is dominated by two fine structure lines: [CII]$158\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$ and [OI]$63\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$. Figure taken from Draine (2011).}\relax }}{33}{figure.caption.20}}
\newlabel{fig:coolingfunction_HI}{{18}{33}{\footnotesize {Cooling rate for neutral HI gas at temperatures $10\lesssim T\lesssim 2\times 10^4\,{\rm K}$ for two fractional ionizations. For $T<10^4\,{\rm K}$, the cooling is dominated by two fine structure lines: [CII]$158\,\mu {\rm m}$ and [OI]$63\,\mu {\rm m}$. Figure taken from Draine (2011).}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Level diagram for the rotational levels of para- and ortho-H$_2$, showing the energy of each level. Level data are taken from \href  {http://www.gemini.edu/sciops/instruments/nir/wavecal/h2lines.dat}{http://www.gemini.edu/sciops /instruments/nir/wavecal /h2lines.dat}. Figure taken from Draine (2011).}\relax }}{34}{figure.caption.21}}
\newlabel{fig:Henergies}{{19}{34}{\footnotesize {Level diagram for the rotational levels of para- and ortho-H$_2$, showing the energy of each level. Level data are taken from \href {http://www.gemini.edu/sciops/instruments/nir/wavecal/h2lines.dat}{http://www.gemini.edu/sciops\\/instruments/nir/wavecal\\/h2lines.dat}. Figure taken from Draine (2011).}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 7}{35}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{35}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{35}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 8}{37}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{37}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{37}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{38}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 9}{39}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{39}{subsubsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Extinction at wavelength $\lambda $, relative to the extinction in the Cousins I band ($I_C=8020$\r A), as a function of inverse wavelength $\lambda ^{-1}$, for Milky Way regions characterized by different values of $R_V\equiv AV/(AB-AV)\equiv AV/E(B−V)$, where $A_B$ is the extinction at $B=0.44\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$, $A_V$ is the extinction at $V=0.55\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$, and the ``reddening'' $E(B−V)\equiv A_B−A_V$. The curves shown are from the one-parameter family of curves $f_1^{\rm  CCM}(\lambda )$ parameterized by $R_V$. Also shown is the extinction curve toward the star HD210121 (with $R_V=2.1$), showing that it differs from the CCM extinction curve $f_1^{\rm  CCM}$ for $R_V=2.1$. Note the rapid rise in extinction in the vacuum ultraviolet ($\lambda \lesssim 0.15\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$) for regions with $R_V\lesssim 4$. The normalization per H nucleon is approximately $A_{I_C}/N_H\approx 2.9\times 10^{-22}\tmspace  +\thinmuskip {.1667em}{\rm  mag\tmspace  +\thinmuskip {.1667em}cm^2\tmspace  +\thinmuskip {.1667em}H^{-1}}$. The silicate absorption feature at $9.7\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$ and the diffuse interstellar bands are barely visible. Figure taken from Draine (2011).}\relax }}{39}{figure.caption.22}}
\newlabel{fig:extinctioncurve}{{20}{39}{\footnotesize {Extinction at wavelength $\lambda $, relative to the extinction in the Cousins I band ($I_C=8020$\AA ), as a function of inverse wavelength $\lambda ^{-1}$, for Milky Way regions characterized by different values of $R_V\equiv AV/(AB-AV)\equiv AV/E(B−V)$, where $A_B$ is the extinction at $B=0.44\,\mu {\rm m}$, $A_V$ is the extinction at $V=0.55\,\mu {\rm m}$, and the ``reddening'' $E(B−V)\equiv A_B−A_V$. The curves shown are from the one-parameter family of curves $f_1^{\rm CCM}(\lambda )$ parameterized by $R_V$. Also shown is the extinction curve toward the star HD210121 (with $R_V=2.1$), showing that it differs from the CCM extinction curve $f_1^{\rm CCM}$ for $R_V=2.1$. Note the rapid rise in extinction in the vacuum ultraviolet ($\lambda \lesssim 0.15\,\mu {\rm m}$) for regions with $R_V\lesssim 4$. The normalization per H nucleon is approximately $A_{I_C}/N_H\approx 2.9\times 10^{-22}\,{\rm mag\,cm^2\,H^{-1}}$. The silicate absorption feature at $9.7\,\mu {\rm m}$ and the diffuse interstellar bands are barely visible. Figure taken from Draine (2011).}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{39}{subsubsection.1.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Extinction for Standard Photometric Bands for $R_V=3.1$. Figure taken from Draine (2011).}\relax }}{40}{table.caption.23}}
\newlabel{table:extinctiontable}{{2}{40}{\footnotesize {Extinction for Standard Photometric Bands for $R_V=3.1$. Figure taken from Draine (2011).}\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Top left}: Absorption efficiency factors $Q_{\rm  abs}$ for spheres with various refractive indices $m$. \textbf  {Top right}: Scattering efficiency factors $Q_{\rm  sca}$ for spheres with various refractive indices $m$. \textbf  {Bottom}: Extinction efficiency factors $Q_{\rm  ext}$ for spheres with various refractive indices $m$. Note that $Q_{\rm  ext}\rightarrow 2$ for $|m-1|a/\lambda \rightarrow \infty $. Figure taken from Draine (2011).}\relax }}{43}{figure.caption.24}}
\newlabel{fig:Q}{{21}{43}{\footnotesize {\textbf {Top left}: Absorption efficiency factors $Q_{\rm abs}$ for spheres with various refractive indices $m$. \textbf {Top right}: Scattering efficiency factors $Q_{\rm sca}$ for spheres with various refractive indices $m$. \textbf {Bottom}: Extinction efficiency factors $Q_{\rm ext}$ for spheres with various refractive indices $m$. Note that $Q_{\rm ext}\rightarrow 2$ for $|m-1|a/\lambda \rightarrow \infty $. Figure taken from Draine (2011).}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dielectric function $\epsilon $ for ${\rm  Mg\tmspace  +\thinmuskip {.1667em}Fe\tmspace  +\thinmuskip {.1667em}Si\tmspace  +\thinmuskip {.1667em}O_4}$ material. Various absorption edges are labelled in the plot of ${\rm  Im}(\epsilon )$. This dielectric function, and its continuation at lower energies, will be referred to as ``\textbf  {astrosilicate}''. From Draine (2003b), reproduced by permission of the AAS. Figure taken from Draine (2011).}\relax }}{44}{figure.caption.25}}
\newlabel{fig:MgFeSiO4}{{22}{44}{\footnotesize {Dielectric function $\epsilon $ for ${\rm Mg\,Fe\,Si\,O_4}$ material. Various absorption edges are labelled in the plot of ${\rm Im}(\epsilon )$. This dielectric function, and its continuation at lower energies, will be referred to as ``\textbf {astrosilicate}''. From Draine (2003b), reproduced by permission of the AAS. Figure taken from Draine (2011).}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$Q_{\rm  ext}\equiv C_{\rm  ext}/\pi a2$ for $a=0.01,0.1,1,\nobreakspace  {}{\rm  and}\nobreakspace  {}10\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$ amorphous silicate spheres, for wavelengths ranging from $\lambda =10^{-4}\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}=1$\r A\tmspace  +\thinmuskip {.1667em} $(h\nu =12.4\tmspace  +\thinmuskip {.1667em}{\rm  keV}$) to $\lambda =10^3\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}=1\tmspace  +\thinmuskip {.1667em}{\rm  mm}$. At short wavelengths, the $a=0.01$ and $0.10\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$ grains show discontinuities in $Q_{\rm  ext}$ at x-ray absorption edges. In the IR, the $a=0.01,0.1,1\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$ grains show prominent silicate absorption features at $9.7$ and $18\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$, but these features are suppressed when $a=10\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$. Figure taken from Draine (2011).}\relax }}{45}{figure.caption.26}}
\newlabel{fig:Qextgrainsizes}{{23}{45}{\footnotesize {$Q_{\rm ext}\equiv C_{\rm ext}/\pi a2$ for $a=0.01,0.1,1,~{\rm and}~10\,\mu {\rm m}$ amorphous silicate spheres, for wavelengths ranging from $\lambda =10^{-4}\,\mu {\rm m}=1$\AA \, $(h\nu =12.4\,{\rm keV}$) to $\lambda =10^3\,\mu {\rm m}=1\,{\rm mm}$. At short wavelengths, the $a=0.01$ and $0.10\,\mu {\rm m}$ grains show discontinuities in $Q_{\rm ext}$ at x-ray absorption edges. In the IR, the $a=0.01,0.1,1\,\mu {\rm m}$ grains show prominent silicate absorption features at $9.7$ and $18\,\mu {\rm m}$, but these features are suppressed when $a=10\,\mu {\rm m}$. Figure taken from Draine (2011).}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$Q_{\rm  ext}$ for astrosilicate spheres (left) and carbonaceous spheres (right) for wavelengths ranging from $\lambda =0.1,\mu {\rm  m}$ to $\lambda =4,\mu {\rm  m}$. The locations of the $B$ ($4405$\r A) and $V$ ($5470$\r A) bands are shown. Curves are labeled by radius $a$. Figure taken from Draine (2011).}\relax }}{45}{figure.caption.27}}
\newlabel{fig:QextBV}{{24}{45}{\footnotesize {$Q_{\rm ext}$ for astrosilicate spheres (left) and carbonaceous spheres (right) for wavelengths ranging from $\lambda =0.1,\mu {\rm m}$ to $\lambda =4,\mu {\rm m}$. The locations of the $B$ ($4405$\AA ) and $V$ ($5470$\AA ) bands are shown. Curves are labeled by radius $a$. Figure taken from Draine (2011).}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$1/R_V \equiv (C_{\rm  ext}(B) - C_{\rm  ext}(V))/C_{\rm  ext}(V)$ as a function of radius a for astrosilicate and carbonaceous spheres ($B=0.44\tmspace  +\thinmuskip {.1667em}\mu {\rm  m},\tmspace  +\thinmuskip {.1667em}V=0.55\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$). The carbonaceous spheres are assumed to be graphitic for $a>0.01\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$, and PAHs for $a<0.005\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$, with a continuous transition between $0.005$ and $0.01\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$. For $a\lesssim 0.02\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$, scattering is unimportant, and $R_V$ is determined by the absorptive properties of the grain material. For $a\gtrsim 0.12\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$, scattering resonances move through the wavelength range between $B$ and $V$, and $1/R_V$ has oscillatory behavior. The dust in the diffuse ISM is observed to have $R_V\approx 3.1$, shown by the dotted line. $R_V\approx 3.1$ for $a\approx 0.08\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$ or $0.14\tmspace  +\thinmuskip {.1667em}\mu {\rm  m}$ for graphitic and astrosilicate grains, respectively. Figure taken from Draine (2011).}\relax }}{46}{figure.caption.28}}
\newlabel{fig:RVinv}{{25}{46}{\footnotesize {$1/R_V \equiv (C_{\rm ext}(B) - C_{\rm ext}(V))/C_{\rm ext}(V)$ as a function of radius a for astrosilicate and carbonaceous spheres ($B=0.44\,\mu {\rm m},\,V=0.55\,\mu {\rm m}$). The carbonaceous spheres are assumed to be graphitic for $a>0.01\,\mu {\rm m}$, and PAHs for $a<0.005\,\mu {\rm m}$, with a continuous transition between $0.005$ and $0.01\,\mu {\rm m}$. For $a\lesssim 0.02\,\mu {\rm m}$, scattering is unimportant, and $R_V$ is determined by the absorptive properties of the grain material. For $a\gtrsim 0.12\,\mu {\rm m}$, scattering resonances move through the wavelength range between $B$ and $V$, and $1/R_V$ has oscillatory behavior. The dust in the diffuse ISM is observed to have $R_V\approx 3.1$, shown by the dotted line. $R_V\approx 3.1$ for $a\approx 0.08\,\mu {\rm m}$ or $0.14\,\mu {\rm m}$ for graphitic and astrosilicate grains, respectively. Figure taken from Draine (2011).}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{46}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question 10}{47}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{47}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{47}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Question 11}{48}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{48}{subsubsection.1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Typical SED of a star forming galaxy. It is based on the model of NGC 1569 by Galliano et al. (2008), with the addition of a typical gas contribution, modelled with Cloudy (Ferland et al., 2013). Only the most widely observed gas lines have been shown. The hatched areas in the stellar spectra represent the fraction of light that has been absorbed by the ISM (mainly the dust). This absorbed light is re-emitted by the dust component. Figure taken from Galliano (2017).}\relax }}{48}{figure.caption.29}}
\newlabel{fig:galaxySED}{{26}{48}{\footnotesize {Typical SED of a star forming galaxy. It is based on the model of NGC 1569 by Galliano et al. (2008), with the addition of a typical gas contribution, modelled with Cloudy (Ferland et al., 2013). Only the most widely observed gas lines have been shown. The hatched areas in the stellar spectra represent the fraction of light that has been absorbed by the ISM (mainly the dust). This absorbed light is re-emitted by the dust component. Figure taken from Galliano (2017).}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{48}{subsubsection.1.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dust SED modelling. \textbf  {Left:} Dust model of Jones et al. (2017) uniformly illuminated by the solar neighborhood radiation field ($U=1$). \textbf  {Right:} An example of SED fit. The observations are the open circles with error bars (simulated data, for demonstration). The filled circles are the synthetic photometry of the model. The total model is the sum of uniformly illuminated SEDs with radiation field intensity ranging between $U_{\rm  min}$ and $U_{\rm  max}$ (rainbow curves). Figure taken from Galliano (2017).}\relax }}{49}{figure.caption.30}}
\newlabel{fig:dustpah}{{27}{49}{\footnotesize {Dust SED modelling. \textbf {Left:} Dust model of Jones et al. (2017) uniformly illuminated by the solar neighborhood radiation field ($U=1$). \textbf {Right:} An example of SED fit. The observations are the open circles with error bars (simulated data, for demonstration). The filled circles are the synthetic photometry of the model. The total model is the sum of uniformly illuminated SEDs with radiation field intensity ranging between $U_{\rm min}$ and $U_{\rm max}$ (rainbow curves). Figure taken from Galliano (2017).}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Demonstration of a panchromatic SED model applied to a galaxy. Figure taken from Galliano (2008).}\relax }}{50}{figure.caption.31}}
\newlabel{fig:galaxySEDappmodel}{{28}{50}{\footnotesize {Demonstration of a panchromatic SED model applied to a galaxy. Figure taken from Galliano (2008).}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Illustration of the geometry of a panchromatic SED model. The left panels, from top to bottom, show the combination of the various SED building blocks moving from the massive star clusters to the observer. The solid lines are the total SED at each step; the dashed lines are the SED of the previous step; and the part of the SED that has been absorbed is shown in gray. The right panel illustrates the path of the photons from the star clusters to the observer. Figure taken from Galliano (2008).}\relax }}{51}{figure.caption.32}}
\newlabel{fig:galaxySEDgeometry}{{29}{51}{\footnotesize {Illustration of the geometry of a panchromatic SED model. The left panels, from top to bottom, show the combination of the various SED building blocks moving from the massive star clusters to the observer. The solid lines are the total SED at each step; the dashed lines are the SED of the previous step; and the part of the SED that has been absorbed is shown in gray. The right panel illustrates the path of the photons from the star clusters to the observer. Figure taken from Galliano (2008).}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Follow-up Questions}{51}{subsubsection.1.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Question 12}{52}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{52}{subsubsection.1.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{52}{subsubsection.1.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{52}{subsubsection.1.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Question 13}{53}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{53}{subsubsection.1.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{53}{subsubsection.1.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kippenhahn and composition diagrams for a protostar accreting at $10^{-5}\tmspace  +\thinmuskip {.1667em}{\rm  M_\odot \tmspace  +\thinmuskip {.1667em}yr^{-1}}$. In the top panel, the thick curve shows the protostellar radius as a function of mass, and gray and white bands show convective and radiative regions, respectively. Hatched areas show regions of D and H burning, as indicated. Thin dotted lines show the radii containing $0.1$, $0.3$, $1$, $3$, and $10\tmspace  +\thinmuskip {.1667em}{\rm  M_\odot }$, as indicated. Shaded regions show four evolutionary phases: (I) convection, (II) swelling, (III) KH-contraction, and (IV) the main sequence. In the lower panel, the solid line shows the mean deuterium fraction in the star, normalized to the starting value, while the dashed line shows the D fraction only considering the convective parts of the star. The dot-dashed line shows the maximum temperature. Table taken from Krumholz (2015).}\relax }}{58}{figure.caption.33}}
\newlabel{fig:RvsMprotostars}{{30}{58}{\footnotesize {Kippenhahn and composition diagrams for a protostar accreting at $10^{-5}\,{\rm M_\odot \,yr^{-1}}$. In the top panel, the thick curve shows the protostellar radius as a function of mass, and gray and white bands show convective and radiative regions, respectively. Hatched areas show regions of D and H burning, as indicated. Thin dotted lines show the radii containing $0.1$, $0.3$, $1$, $3$, and $10\,{\rm M_\odot }$, as indicated. Shaded regions show four evolutionary phases: (I) convection, (II) swelling, (III) KH-contraction, and (IV) the main sequence. In the lower panel, the solid line shows the mean deuterium fraction in the star, normalized to the starting value, while the dashed line shows the D fraction only considering the convective parts of the star. The dot-dashed line shows the maximum temperature. Table taken from Krumholz (2015).}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Evolution of a collapsing cloud on a $\rho -T$ diagram. Adiabatic collapse begins due to increased opacity, while H$_2$ dissociation reduces the temperature increase. Adiabatic collapse ends when the thermal adjustment time is smaller than the mass accretion timescale. During the left/upward travel near 100 K, most of the luminosity is accretion-powered. Once the flat region is reached, accretion has diminished enough that most of the energy comes from deuterium fusion and gravitational contraction Figure taken from Carroll \& Ostlie (2006).}\relax }}{59}{figure.caption.34}}
\newlabel{fig:tvsrhoprotostars}{{31}{59}{\footnotesize {Evolution of a collapsing cloud on a $\rho -T$ diagram. Adiabatic collapse begins due to increased opacity, while H$_2$ dissociation reduces the temperature increase. Adiabatic collapse ends when the thermal adjustment time is smaller than the mass accretion timescale. During the left/upward travel near 100 K, most of the luminosity is accretion-powered. Once the flat region is reached, accretion has diminished enough that most of the energy comes from deuterium fusion and gravitational contraction Figure taken from Carroll \& Ostlie (2006).}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Radius versus mass (top) and maximum temperature versus mass (bottom) for protostars accretting at different rates. The accretion rate is indicated by the line style, as illustrated in the top panel. For each accretion rate there are two lines, one thick and one thin. The thick line is for the observed Milky Way deuterium abundance, while the thin line is the result assuming zero deuterium abundance. Figure taken from Krumholtz (2015).}\relax }}{61}{figure.caption.35}}
\newlabel{fig:swelling}{{32}{61}{\footnotesize {Radius versus mass (top) and maximum temperature versus mass (bottom) for protostars accretting at different rates. The accretion rate is indicated by the line style, as illustrated in the top panel. For each accretion rate there are two lines, one thick and one thin. The thick line is for the observed Milky Way deuterium abundance, while the thin line is the result assuming zero deuterium abundance. Figure taken from Krumholtz (2015).}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Solid lines show tracks taken by stars of varying masses from $0.1\tmspace  +\thinmuskip {.1667em}{\rm  M_\odot }$ (rightmost line) to $7\tmspace  +\thinmuskip {.1667em}{\rm  M_\odot }$ (leftmost line) in the theoretical HR diagram of luminosity versus effective temperature. Stars begin at the upper right of the tracks and evolve to the lower left; tracks end at the main sequence. Dashed lines represent isochrones corresponding to $10^6$, $10^7$, and $10^8$ years from top right to bottom left. Figure taken from Krumholtz (2015).}\relax }}{62}{figure.caption.36}}
\newlabel{fig:HRmodels}{{33}{62}{\footnotesize {Solid lines show tracks taken by stars of varying masses from $0.1\,{\rm M_\odot }$ (rightmost line) to $7\,{\rm M_\odot }$ (leftmost line) in the theoretical HR diagram of luminosity versus effective temperature. Stars begin at the upper right of the tracks and evolve to the lower left; tracks end at the main sequence. Dashed lines represent isochrones corresponding to $10^6$, $10^7$, and $10^8$ years from top right to bottom left. Figure taken from Krumholtz (2015).}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Thin lines show tracks taken by stars of varying masses (indicated by the annotation, in ${\rm  M_\odot }$) in the theoretical HR diagram of luminosity versus effective temperature. Stars begin at the upper right of the tracks and evolve to the lower left; tracks end at the main sequence. The thick line crossing the tracks is the birthline, the point at which the stars stop accreting and become optically visible. Squares and circles represent the properties of observed young stars. Figure adapted from from Palla \& Stahler (1990). Figure taken from Krumholtz (2015).}\relax }}{62}{figure.caption.37}}
\newlabel{fig:birthline}{{34}{62}{\footnotesize {Thin lines show tracks taken by stars of varying masses (indicated by the annotation, in ${\rm M_\odot }$) in the theoretical HR diagram of luminosity versus effective temperature. Stars begin at the upper right of the tracks and evolve to the lower left; tracks end at the main sequence. The thick line crossing the tracks is the birthline, the point at which the stars stop accreting and become optically visible. Squares and circles represent the properties of observed young stars. Figure adapted from from Palla \& Stahler (1990). Figure taken from Krumholtz (2015).}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{62}{subsubsection.1.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Question 14}{63}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{63}{subsubsection.1.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Rotation curve of the Milky Way. Inside the ``Solar circle'', that is at $R<R_0$, the radial velocity is determined quite accurately using the tangent point method; the measurements outside have larger uncertainties. Source: D. Clemens 1985, Massachusetts-Stony Brook Galactic plane CO survey - The Galactic disk rotation curve ApJ 295, 422, p.429, Fig. 3. Figure taken from Schneider (2015).}\relax }}{63}{figure.caption.38}}
\newlabel{fig:rotationcurve}{{35}{63}{\footnotesize {Rotation curve of the Milky Way. Inside the ``Solar circle'', that is at $R<R_0$, the radial velocity is determined quite accurately using the tangent point method; the measurements outside have larger uncertainties. Source: D. Clemens 1985, Massachusetts-Stony Brook Galactic plane CO survey - The Galactic disk rotation curve ApJ 295, 422, p.429, Fig. 3. Figure taken from Schneider (2015).}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{63}{subsubsection.1.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Geometric derivation of the formalism of differential rotation:  $v_r=v_r^*-v_r^\odot =v_*\qopname  \relax o{sin}\ell ^*-v_\odot \qopname  \relax o{sin}\ell $,   $v_t = v_t^*-v_t^\odot =v_*\qopname  \relax o{cos}\ell ^*-v_\odot \qopname  \relax o{cos}\ell $.   One has:   $\frac  {\qopname  \relax o{sin}\ell }{R}=\frac  {\qopname  \relax o{sin}(\pi -\ell ^*)}{R_0}=\frac  {\qopname  \relax o{sin}\ell ^*}{R_0}$,   $R\qopname  \relax o{cos}\ell ^*+D=R_0\qopname  \relax o{cos}\ell $,   which implies  $v_r=R_0 \left (\frac  {v_*}{R}-\frac  {v_\odot }{R_0}\right ) \qopname  \relax o{sin}\ell $   $=(\Omega -\Omega _0)R_0\qopname  \relax o{sin}\ell $,   $v_t=R_0 \left (\frac  {v_*}{R}-\frac  {v_\odot }{R_0}\right ) \qopname  \relax o{cos}\ell -D\frac  {v_*}{R}$   $=(\Omega -\Omega _0)R_0\qopname  \relax o{cos}\ell -\Omega D$.   Figure taken from Schneider (2015).}\relax }}{64}{figure.caption.39}}
\newlabel{fig:differentialrotation}{{36}{64}{\footnotesize {Geometric derivation of the formalism of differential rotation:\\ $v_r=v_r^*-v_r^\odot =v_*\sin \ell ^*-v_\odot \sin \ell $, \\ $v_t = v_t^*-v_t^\odot =v_*\cos \ell ^*-v_\odot \cos \ell $. \\ One has: \\ $\frac {\sin \ell }{R}=\frac {\sin (\pi -\ell ^*)}{R_0}=\frac {\sin \ell ^*}{R_0}$, \\ $R\cos \ell ^*+D=R_0\cos \ell $, \\ which implies\\ $v_r=R_0 \left (\frac {v_*}{R}-\frac {v_\odot }{R_0}\right ) \sin \ell $ \\ $=(\Omega -\Omega _0)R_0\sin \ell $, \\ $v_t=R_0 \left (\frac {v_*}{R}-\frac {v_\odot }{R_0}\right ) \cos \ell -D\frac {v_*}{R}$ \\ $=(\Omega -\Omega _0)R_0\cos \ell -\Omega D$. \\ Figure taken from Schneider (2015).}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The radial velocity $v_r$ of stars at a fixed distance $D$ is proportional to $\qopname  \relax o{sin}2\ell $; the tangential velocity $v_t$ is a linear function of $\qopname  \relax o{cos}2\ell $. From the amplitude of the oscillating curves and from the mean value of $v_t$ the Oort constants $A$ and $B$ can be derived. Figure taken from Schneider (2015).}\relax }}{65}{figure.caption.40}}
\newlabel{fig:vtvr}{{37}{65}{\footnotesize {The radial velocity $v_r$ of stars at a fixed distance $D$ is proportional to $\sin 2\ell $; the tangential velocity $v_t$ is a linear function of $\cos 2\ell $. From the amplitude of the oscillating curves and from the mean value of $v_t$ the Oort constants $A$ and $B$ can be derived. Figure taken from Schneider (2015).}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The ISM is optically thin for $21\tmspace  +\thinmuskip {.1667em}{\rm  cm}$ radiation, and thus we receive the $21\tmspace  +\thinmuskip {.1667em}{\rm  cm}$ emission of HI regions from everywhere in the Galaxy. Due to the motion of an HI cloud relative to us, the wavelength is shifted. This can be used to measure the radial velocity of the cloud. With the assumption that the gas is moving on a circular orbit around the Galactic center, one expects that for the cloud in the tangent point (cloud 4), the full velocity is projected along the line-of-sight so that this cloud will therefore have the largest radial velocity. If the distance of the Sun to the Galactic center is known, the velocity of a cloud and its distance from the Galactic center can then be determined. Adopted from B.W. Carroll \& D.A. Ostlie 1996, Introduction to Modern Astrophysics, Addison-Wesley. Figure taken from Schneider (2015).}\relax }}{66}{figure.caption.41}}
\newlabel{fig:tangentpoint}{{38}{66}{\footnotesize {The ISM is optically thin for $21\,{\rm cm}$ radiation, and thus we receive the $21\,{\rm cm}$ emission of HI regions from everywhere in the Galaxy. Due to the motion of an HI cloud relative to us, the wavelength is shifted. This can be used to measure the radial velocity of the cloud. With the assumption that the gas is moving on a circular orbit around the Galactic center, one expects that for the cloud in the tangent point (cloud 4), the full velocity is projected along the line-of-sight so that this cloud will therefore have the largest radial velocity. If the distance of the Sun to the Galactic center is known, the velocity of a cloud and its distance from the Galactic center can then be determined. Adopted from B.W. Carroll \& D.A. Ostlie 1996, Introduction to Modern Astrophysics, Addison-Wesley. Figure taken from Schneider (2015).}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$^{12}$CO emission of molecular gas in the Galactic disk. For each $\ell $, the intensity of the emission in the $\ell -v_r$ plane is plotted, integrated over the range $-2^\circ \leq b \leq 2^\circ $ (i.e., very close to the middle of the Galactic plane). Since $v_r$ depends on the distance along each line- of-sight, characterized by $\ell $, this diagram contains information on the rotation curve of the Galaxy as well as on the spatial distribution of the gas. The maximum velocity at each $\ell $ is rather well defined and forms the basis for the tangent point method. Source: P. Englmaier \& O. Gerhard 1999, Gas dynamics and large-scale morphology of the Milky Way galaxy, MNRAS 304, 512, p. 514, Fig. 1. Figure taken from Schneider (2015).}\relax }}{67}{figure.caption.42}}
\newlabel{fig:vLSRvslong}{{39}{67}{\footnotesize {$^{12}$CO emission of molecular gas in the Galactic disk. For each $\ell $, the intensity of the emission in the $\ell -v_r$ plane is plotted, integrated over the range $-2^\circ \leq b \leq 2^\circ $ (i.e., very close to the middle of the Galactic plane). Since $v_r$ depends on the distance along each line- of-sight, characterized by $\ell $, this diagram contains information on the rotation curve of the Galaxy as well as on the spatial distribution of the gas. The maximum velocity at each $\ell $ is rather well defined and forms the basis for the tangent point method. Source: P. Englmaier \& O. Gerhard 1999, Gas dynamics and large-scale morphology of the Milky Way galaxy, MNRAS 304, 512, p. 514, Fig. 1. Figure taken from Schneider (2015).}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of rotation curves of spiral galaxies. They are all flat in the outer region and do not behave as expected from Kepler's law if the galaxy consisted only of luminous matter. Also striking is the fact that the amplitude of the rotation curve is higher for early-type than for late-type spirals. Source: V. Rubin et al. 1978, Extended rotation curves of high-luminosity spiral galaxies. IV—Systematic dynamical properties, SA through SC, ApJ 225, L107, p. L109, Fig. 3. Figure taken from Schneider (2015).}\relax }}{68}{figure.caption.43}}
\newlabel{fig:rotationcurvesspirals}{{40}{68}{\footnotesize {Examples of rotation curves of spiral galaxies. They are all flat in the outer region and do not behave as expected from Kepler's law if the galaxy consisted only of luminous matter. Also striking is the fact that the amplitude of the rotation curve is higher for early-type than for late-type spirals. Source: V. Rubin et al. 1978, Extended rotation curves of high-luminosity spiral galaxies. IV—Systematic dynamical properties, SA through SC, ApJ 225, L107, p. L109, Fig. 3. Figure taken from Schneider (2015).}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The flat rotation curves of spiral galaxies cannot be explained by visible matter alone. The example of NGC 3198 demonstrates the rotation curve which would be expected from the visible matter alone (curve labeled `disk'). To explain the observed rotation curve, a dark matter component has to be present (curve labeled `halo'). However, the decomposition into disk and halo mass is not unambiguous because for it to be so it would be necessary to know the mass-to-light ratio of the disk. In the case considered here, a `maximum disk' was assumed (i.e., it was assumed that the innermost part of the rotation curve is produced solely by the visible matter in the disk). Source: T.S. van Albada et al. 1985, Distribution of dark matter in the spiral galaxy NGC 3198, ApJ 295, 305, p. 309, Fig. 4. Figure taken from Schneider (2015).}\relax }}{69}{figure.caption.44}}
\newlabel{fig:rotationcurvedecomp}{{41}{69}{\footnotesize {The flat rotation curves of spiral galaxies cannot be explained by visible matter alone. The example of NGC 3198 demonstrates the rotation curve which would be expected from the visible matter alone (curve labeled `disk'). To explain the observed rotation curve, a dark matter component has to be present (curve labeled `halo'). However, the decomposition into disk and halo mass is not unambiguous because for it to be so it would be necessary to know the mass-to-light ratio of the disk. In the case considered here, a `maximum disk' was assumed (i.e., it was assumed that the innermost part of the rotation curve is produced solely by the visible matter in the disk). Source: T.S. van Albada et al. 1985, Distribution of dark matter in the spiral galaxy NGC 3198, ApJ 295, 305, p. 309, Fig. 4. Figure taken from Schneider (2015).}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}Follow-up Questions}{69}{subsubsection.1.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Question 15}{70}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{70}{subsubsection.1.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{70}{subsubsection.1.15.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Descriptive parameters of the different components of the interstellar gas. $T$ is the temperature, $n$ is the true (as opposed to space-averaged) number density of hydrogen nuclei near the Sun, $\Sigma _\odot $ is the azimuthally averaged mass density per unit area at the solar circle, and $\mathcal  {M}$ is the mass contained in the entire Milky Way. Both $\Sigma _\odot $ and $\mathcal  {M}$ include 70.4\% hydrogen, 28.1\% helium, and 1.5\% heavier elements. All values were rescaled to $R_\odot =8.5\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$. Figure taken from Ferri\`ere (2001).}\relax }}{70}{table.caption.45}}
\newlabel{table:ISMphases}{{3}{70}{\footnotesize {Descriptive parameters of the different components of the interstellar gas. $T$ is the temperature, $n$ is the true (as opposed to space-averaged) number density of hydrogen nuclei near the Sun, $\Sigma _\odot $ is the azimuthally averaged mass density per unit area at the solar circle, and $\mathcal {M}$ is the mass contained in the entire Milky Way. Both $\Sigma _\odot $ and $\mathcal {M}$ include 70.4\% hydrogen, 28.1\% helium, and 1.5\% heavier elements. All values were rescaled to $R_\odot =8.5\,{\rm kpc}$. Figure taken from Ferri\`ere (2001).}\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$21\tmspace  +\thinmuskip {.1667em}{\rm  cm}$ spectra of HI gas. The $x$ axis is gas velocity along the line of sight (in ${\rm  km\tmspace  +\thinmuskip {.1667em}s^{-1}}$) and the $y$ axis is intensity in arbitrary units. \textbf  {(Top:)} Emission line profile nearby to the direction toward an HII region. \textbf  {(Bottom:)} The absorption spectrum, which can represent only relatively cool gas exactly along the line of sight to the HII region. Figure taken from Ferri\`ere (2001).}\relax }}{71}{figure.caption.46}}
\newlabel{fig:21cmemissabs}{{42}{71}{\footnotesize {$21\,{\rm cm}$ spectra of HI gas. The $x$ axis is gas velocity along the line of sight (in ${\rm km\,s^{-1}}$) and the $y$ axis is intensity in arbitrary units. \textbf {(Top:)} Emission line profile nearby to the direction toward an HII region. \textbf {(Bottom:)} The absorption spectrum, which can represent only relatively cool gas exactly along the line of sight to the HII region. Figure taken from Ferri\`ere (2001).}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Left:} Structure of a typical cold cloud in the three-phase model of McKee \& Ostriker (1977). \textbf  {Right:} Close-up of a supernova blastwave. From McKee \& Ostriker (1977). Figure taken from Draine (2011).}\relax }}{73}{figure.caption.47}}
\newlabel{fig:3phaseism}{{43}{73}{\footnotesize {\textbf {Left:} Structure of a typical cold cloud in the three-phase model of McKee \& Ostriker (1977). \textbf {Right:} Close-up of a supernova blastwave. From McKee \& Ostriker (1977). Figure taken from Draine (2011).}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Various conceptions of the ISM within the disk. In this figure, purple indicates dark molecular clouds; solid green—cold HI clouds; hatched green—warm HI; hatched green on yellow background—diffuse warm HII; orange-hotter gas bearing OVI; red—material hot enough to emit X rays; and (in this figure only) black lines with arrowheads—the magnetic field. A blue star in the top panel is shown contributing to the ionization of the diffuse gas in its vicinity. None show the correct nature of the inhomogeneity. Figure taken from Cox (2005).}\relax }}{75}{figure.caption.48}}
\newlabel{fig:ISMdisk}{{44}{75}{\footnotesize {Various conceptions of the ISM within the disk. In this figure, purple indicates dark molecular clouds; solid green—cold HI clouds; hatched green—warm HI; hatched green on yellow background—diffuse warm HII; orange-hotter gas bearing OVI; red—material hot enough to emit X rays; and (in this figure only) black lines with arrowheads—the magnetic field. A blue star in the top panel is shown contributing to the ionization of the diffuse gas in its vicinity. None show the correct nature of the inhomogeneity. Figure taken from Cox (2005).}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Various conceptions of the ISM within about $300\tmspace  +\thinmuskip {.1667em}{\rm  pc}$ of the midplane. In this figure, purple indicates dark molecular clouds; solid green—cold HI clouds; hatched green—warm HI; hatched green on yellow background—diffuse warm HII; orange—hotter gas bearing OVI; and red—material hot enough to emit X rays. The green arrows in the fourth panel indicate material flowing into a spiral arm and encountering a combination shock and hydrualic jump (shown as a vertical squiggly green line with arcs enclosing it at high $|z|$). The red dots in the bottom panel represent microflares, releases of magnetic energy via localized reconnection events; whereas the gray region is a column of escaping cosmic rays and the associated distortions of the magnetic field. None show the correct nature of the inhomogeneity. Figure taken from Cox (2005).}\relax }}{76}{figure.caption.49}}
\newlabel{fig:ISMvertical}{{45}{76}{\footnotesize {Various conceptions of the ISM within about $300\,{\rm pc}$ of the midplane. In this figure, purple indicates dark molecular clouds; solid green—cold HI clouds; hatched green—warm HI; hatched green on yellow background—diffuse warm HII; orange—hotter gas bearing OVI; and red—material hot enough to emit X rays. The green arrows in the fourth panel indicate material flowing into a spiral arm and encountering a combination shock and hydrualic jump (shown as a vertical squiggly green line with arcs enclosing it at high $|z|$). The red dots in the bottom panel represent microflares, releases of magnetic energy via localized reconnection events; whereas the gray region is a column of escaping cosmic rays and the associated distortions of the magnetic field. None show the correct nature of the inhomogeneity. Figure taken from Cox (2005).}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Various conceptions of the larger scale structure of the Galactic atmosphere. In this figure, hatched green indicates warm HI; hatched green on yellow background—diffuse warm HII; orange—hotter gas bearing OVI; red—material hot enough to emit X rays; gray—plumes of escaping cosmic rays; and red dots-microflares. The lower two panels contain some elements of potentially greater realism. Figure taken from Cox (2005).}\relax }}{77}{figure.caption.50}}
\newlabel{fig:ISMglobal}{{46}{77}{\footnotesize {Various conceptions of the larger scale structure of the Galactic atmosphere. In this figure, hatched green indicates warm HI; hatched green on yellow background—diffuse warm HII; orange—hotter gas bearing OVI; red—material hot enough to emit X rays; gray—plumes of escaping cosmic rays; and red dots-microflares. The lower two panels contain some elements of potentially greater realism. Figure taken from Cox (2005).}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.3}Follow-up Questions}{77}{subsubsection.1.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Question 16}{78}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{78}{subsubsection.1.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{78}{subsubsection.1.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Metal-poor globular clusters form a nearly spherical distribution about the Galactic center, while more metal-rich clusters are found preferentially near the Galactic plane of the Galaxy, possibly associated with the thick disk. Figure taken from Carroll \& Ostlie (2007).}\relax }}{81}{figure.caption.51}}
\newlabel{fig:globularclustersz}{{47}{81}{\footnotesize {Metal-poor globular clusters form a nearly spherical distribution about the Galactic center, while more metal-rich clusters are found preferentially near the Galactic plane of the Galaxy, possibly associated with the thick disk. Figure taken from Carroll \& Ostlie (2007).}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Question 17}{82}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{82}{subsubsection.1.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{82}{subsubsection.1.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {3D views of some hydrogen-like atomic orbitals. Figure taken from Wikipedia.}\relax }}{83}{figure.caption.52}}
\newlabel{fig:orbitals3D}{{48}{83}{\footnotesize {3D views of some hydrogen-like atomic orbitals. Figure taken from Wikipedia.}\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Critical electron density $n_{\rm  crit}(e^-)[\nobreakspace  {}{\rm  cm^{-3}}]$ for selected $np^2$ and $np^4$ ions. Figure taken from Draine (2011).}\relax }}{84}{table.caption.53}}
\newlabel{table:ncrit24}{{4}{84}{\footnotesize {Critical electron density $n_{\rm crit}(e^-)[~{\rm cm^{-3}}]$ for selected $np^2$ and $np^4$ ions. Figure taken from Draine (2011).}\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Critical electron density $n_{\rm  crit}(e^-)[\nobreakspace  {}{\rm  cm^{-3}}]$ for selected $np^3$ ions. Figure taken from Draine (2011).}\relax }}{84}{table.caption.54}}
\newlabel{table:ncrit3}{{5}{84}{\footnotesize {Critical electron density $n_{\rm crit}(e^-)[~{\rm cm^{-3}}]$ for selected $np^3$ ions. Figure taken from Draine (2011).}\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Critical electron density $n_{\rm  crit}(e^-)[\nobreakspace  {}{\rm  cm^{-3}}]$ for selected $np^2$ and $np^4$ ions. Figure taken from Draine (2011).}\relax }}{86}{figure.caption.55}}
\newlabel{fig:lineratios_t}{{49}{86}{\footnotesize {Critical electron density $n_{\rm crit}(e^-)[~{\rm cm^{-3}}]$ for selected $np^2$ and $np^4$ ions. Figure taken from Draine (2011).}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Question 18}{88}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{88}{subsubsection.1.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{88}{subsubsection.1.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.3}Follow-up Questions}{89}{subsubsection.1.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Question 19}{90}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{90}{subsubsection.1.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{90}{subsubsection.1.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The galaxy M81 in optical light (left) and the UV (right). The spiral arms are much more prominent in the UV than in optical light, showing that star formation occurs almost exclusively in spiral arms. Note the absence of any visible UV-emission in the center of the galaxy, indicating the lack of hot stars there. Credit: NASA/JPL-Caltech/NOAO. Figure taken from Schneider (2015).}\relax }}{90}{figure.caption.56}}
\newlabel{fig:m81spirals}{{50}{90}{\footnotesize {The galaxy M81 in optical light (left) and the UV (right). The spiral arms are much more prominent in the UV than in optical light, showing that star formation occurs almost exclusively in spiral arms. Note the absence of any visible UV-emission in the center of the galaxy, indicating the lack of hot stars there. Credit: NASA/JPL-Caltech/NOAO. Figure taken from Schneider (2015).}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Resources}{92}{subsection.1.20}}
\newlabel{LastPage}{{}{92}{}{page.92}{}}
\xdef\lastpage@lastpage{92}
\xdef\lastpage@lastpageHy{92}
