\contentsline {section}{\numberline {1}Galactic Astronomy}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Short answer}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Additional context}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Follow-up Questions}{15}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Question 2}{16}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{16}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{16}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Question 3}{26}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{26}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{26}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 4}{27}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{27}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{27}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{27}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 5}{28}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{28}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{28}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{32}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 6}{33}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{33}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{33}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 7}{35}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{35}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{35}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Question 8}{37}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{37}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{37}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{38}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 9}{39}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{39}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{39}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{46}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 10}{47}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{47}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{47}{subsubsection.1.10.2}
\contentsline {subsection}{\numberline {1.11}Question 11}{48}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{48}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{48}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Follow-up Questions}{51}{subsubsection.1.11.3}
\contentsline {subsection}{\numberline {1.12}Question 12}{52}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{52}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{52}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{52}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 13}{53}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{53}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{53}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{62}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 14}{63}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{63}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{63}{subsubsection.1.14.2}
\contentsline {subsubsection}{\numberline {1.14.3}Follow-up Questions}{69}{subsubsection.1.14.3}
\contentsline {subsection}{\numberline {1.15}Question 15}{70}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{70}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{70}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Follow-up Questions}{77}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Question 16}{78}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{78}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{78}{subsubsection.1.16.2}
\contentsline {subsection}{\numberline {1.17}Question 17}{82}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{82}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{82}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 18}{88}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{88}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{88}{subsubsection.1.18.2}
\contentsline {subsubsection}{\numberline {1.18.3}Follow-up Questions}{88}{subsubsection.1.18.3}
\contentsline {subsection}{\numberline {1.19}Question 19}{89}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{89}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{89}{subsubsection.1.19.2}
\contentsline {subsection}{\numberline {1.20}Resources}{91}{subsection.1.20}
