\contentsline {section}{\numberline {1}Cosmology}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Preface}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Question 1}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Follow-up Questions}{9}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Question 2}{10}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{10}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{10}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 3}{13}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{13}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{13}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{24}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 4}{25}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{25}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{25}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Question 5}{33}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{33}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{33}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 6}{35}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{35}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{35}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Question 7}{39}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{39}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{39}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{46}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 8}{47}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{47}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{47}{subsubsection.1.9.2}
\contentsline {subsection}{\numberline {1.10}Question 9}{50}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{50}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{50}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}Follow-up Questions}{52}{subsubsection.1.10.3}
\contentsline {subsection}{\numberline {1.11}Question 10}{53}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{53}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{53}{subsubsection.1.11.2}
\contentsline {subsection}{\numberline {1.12}Question 11}{55}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{55}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{55}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{58}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 12}{59}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{59}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{59}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{59}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 13}{60}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{60}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{60}{subsubsection.1.14.2}
\contentsline {subsection}{\numberline {1.15}Question 14}{62}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{62}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{62}{subsubsection.1.15.2}
\contentsline {subsection}{\numberline {1.16}Question 15}{64}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{64}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{64}{subsubsection.1.16.2}
\contentsline {subsubsection}{\numberline {1.16.3}Follow-up Questions}{73}{subsubsection.1.16.3}
\contentsline {subsection}{\numberline {1.17}Question 16}{74}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{74}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{75}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 17}{80}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{80}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{80}{subsubsection.1.18.2}
\contentsline {subsection}{\numberline {1.19}Question 18}{87}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{87}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{87}{subsubsection.1.19.2}
\contentsline {subsubsection}{\numberline {1.19.3}Follow-up Questions}{87}{subsubsection.1.19.3}
\contentsline {subsection}{\numberline {1.20}Question 19}{88}{subsection.1.20}
\contentsline {subsubsection}{\numberline {1.20.1}Short answer}{88}{subsubsection.1.20.1}
\contentsline {subsubsection}{\numberline {1.20.2}Additional context}{88}{subsubsection.1.20.2}
\contentsline {subsection}{\numberline {1.21}Question 20}{89}{subsection.1.21}
\contentsline {subsubsection}{\numberline {1.21.1}Short answer}{89}{subsubsection.1.21.1}
\contentsline {subsubsection}{\numberline {1.21.2}Additional context}{89}{subsubsection.1.21.2}
\contentsline {subsubsection}{\numberline {1.21.3}Follow-up Questions}{89}{subsubsection.1.21.3}
\contentsline {subsection}{\numberline {1.22}Resources}{90}{subsection.1.22}
