\contentsline {section}{\numberline {1}Cosmology}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Preface}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Question 1}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Follow-up Questions}{8}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Question 2}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{9}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 3}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{12}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{23}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 4}{24}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{24}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{24}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Question 5}{32}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{32}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{32}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 6}{34}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{34}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{34}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Question 7}{38}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{38}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{38}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{45}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 8}{46}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{46}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{46}{subsubsection.1.9.2}
\contentsline {subsection}{\numberline {1.10}Question 9}{49}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{49}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{49}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}Follow-up Questions}{51}{subsubsection.1.10.3}
\contentsline {subsection}{\numberline {1.11}Question 10}{52}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{52}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{52}{subsubsection.1.11.2}
\contentsline {subsection}{\numberline {1.12}Question 11}{54}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{54}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{54}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{57}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 12}{58}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{58}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{58}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{58}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 13}{59}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{59}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{59}{subsubsection.1.14.2}
\contentsline {subsection}{\numberline {1.15}Question 14}{61}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{61}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{61}{subsubsection.1.15.2}
\contentsline {subsection}{\numberline {1.16}Question 15}{63}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{63}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{63}{subsubsection.1.16.2}
\contentsline {subsubsection}{\numberline {1.16.3}Follow-up Questions}{63}{subsubsection.1.16.3}
\contentsline {subsection}{\numberline {1.17}Question 16}{64}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{64}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{64}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 17}{65}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{65}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{65}{subsubsection.1.18.2}
\contentsline {subsection}{\numberline {1.19}Question 18}{72}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{72}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{72}{subsubsection.1.19.2}
\contentsline {subsubsection}{\numberline {1.19.3}Follow-up Questions}{72}{subsubsection.1.19.3}
\contentsline {subsection}{\numberline {1.20}Question 19}{73}{subsection.1.20}
\contentsline {subsubsection}{\numberline {1.20.1}Short answer}{73}{subsubsection.1.20.1}
\contentsline {subsubsection}{\numberline {1.20.2}Additional context}{73}{subsubsection.1.20.2}
\contentsline {subsection}{\numberline {1.21}Question 20}{74}{subsection.1.21}
\contentsline {subsubsection}{\numberline {1.21.1}Short answer}{74}{subsubsection.1.21.1}
\contentsline {subsubsection}{\numberline {1.21.2}Additional context}{74}{subsubsection.1.21.2}
\contentsline {subsubsection}{\numberline {1.21.3}Follow-up Questions}{74}{subsubsection.1.21.3}
\contentsline {subsection}{\numberline {1.22}Resources}{75}{subsection.1.22}
