\contentsline {section}{\numberline {1}Cosmology}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Preface}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Question 1}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Follow-up Questions}{7}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Question 2}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{8}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 3}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{11}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{22}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 4}{23}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{23}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{23}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{30}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 5}{31}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{31}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{31}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 6}{33}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{33}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{33}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Follow-up Questions}{36}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Question 7}{37}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{37}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{38}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{44}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 8}{45}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{45}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{45}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{48}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 9}{49}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{49}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{49}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}Follow-up Questions}{51}{subsubsection.1.10.3}
\contentsline {subsection}{\numberline {1.11}Question 10}{52}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{52}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{52}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Follow-up Questions}{57}{subsubsection.1.11.3}
\contentsline {subsection}{\numberline {1.12}Question 11}{58}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{58}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{58}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{61}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 12}{62}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{62}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{62}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{62}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 13}{63}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{63}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{63}{subsubsection.1.14.2}
\contentsline {subsection}{\numberline {1.15}Question 14}{67}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{67}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{67}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Follow-up Questions}{68}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Question 15}{69}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{69}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{69}{subsubsection.1.16.2}
\contentsline {subsubsection}{\numberline {1.16.3}Follow-up Questions}{78}{subsubsection.1.16.3}
\contentsline {subsection}{\numberline {1.17}Question 16}{79}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{79}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{80}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 17}{85}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{85}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{85}{subsubsection.1.18.2}
\contentsline {subsubsection}{\numberline {1.18.3}Follow-up Questions}{92}{subsubsection.1.18.3}
\contentsline {subsection}{\numberline {1.19}Question 18}{93}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{93}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{93}{subsubsection.1.19.2}
\contentsline {subsubsection}{\numberline {1.19.3}Follow-up Questions}{95}{subsubsection.1.19.3}
\contentsline {subsection}{\numberline {1.20}Question 19}{96}{subsection.1.20}
\contentsline {subsubsection}{\numberline {1.20.1}Short answer}{96}{subsubsection.1.20.1}
\contentsline {subsubsection}{\numberline {1.20.2}Additional context}{96}{subsubsection.1.20.2}
\contentsline {subsection}{\numberline {1.21}Question 20}{97}{subsection.1.21}
\contentsline {subsubsection}{\numberline {1.21.1}Short answer}{97}{subsubsection.1.21.1}
\contentsline {subsubsection}{\numberline {1.21.2}Additional context}{97}{subsubsection.1.21.2}
\contentsline {subsubsection}{\numberline {1.21.3}Follow-up Questions}{97}{subsubsection.1.21.3}
\contentsline {subsection}{\numberline {1.22}Resources}{98}{subsection.1.22}
