\contentsline {section}{\numberline {1}Cosmology}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Preface}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Question 1}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Follow-up Questions}{7}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Question 2}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{8}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 3}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{11}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{20}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 4}{21}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{21}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{21}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{27}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 5}{28}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{28}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{28}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 6}{30}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{30}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{30}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Follow-up Questions}{32}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Question 7}{33}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{33}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{34}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{39}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 8}{40}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{40}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{40}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{42}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 9}{43}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{43}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{43}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}Follow-up Questions}{44}{subsubsection.1.10.3}
\contentsline {subsection}{\numberline {1.11}Question 10}{45}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{45}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{45}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Follow-up Questions}{49}{subsubsection.1.11.3}
\contentsline {subsection}{\numberline {1.12}Question 11}{50}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{50}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{50}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{54}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 12}{55}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{55}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{55}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{55}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 13}{56}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{56}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{56}{subsubsection.1.14.2}
\contentsline {subsection}{\numberline {1.15}Question 14}{59}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{59}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{59}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Follow-up Questions}{61}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Question 15}{62}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{62}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{62}{subsubsection.1.16.2}
\contentsline {subsubsection}{\numberline {1.16.3}Follow-up Questions}{70}{subsubsection.1.16.3}
\contentsline {subsection}{\numberline {1.17}Question 16}{71}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{71}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{71}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 17}{75}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{75}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{75}{subsubsection.1.18.2}
\contentsline {subsubsection}{\numberline {1.18.3}Follow-up Questions}{81}{subsubsection.1.18.3}
\contentsline {subsection}{\numberline {1.19}Question 18}{82}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{82}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{82}{subsubsection.1.19.2}
\contentsline {subsubsection}{\numberline {1.19.3}Follow-up Questions}{83}{subsubsection.1.19.3}
\contentsline {subsection}{\numberline {1.20}Question 19}{84}{subsection.1.20}
\contentsline {subsubsection}{\numberline {1.20.1}Short answer}{84}{subsubsection.1.20.1}
\contentsline {subsubsection}{\numberline {1.20.2}Additional context}{84}{subsubsection.1.20.2}
\contentsline {subsection}{\numberline {1.21}Question 20}{85}{subsection.1.21}
\contentsline {subsubsection}{\numberline {1.21.1}Short answer}{85}{subsubsection.1.21.1}
\contentsline {subsubsection}{\numberline {1.21.2}Additional context}{85}{subsubsection.1.21.2}
\contentsline {subsubsection}{\numberline {1.21.3}Follow-up Questions}{85}{subsubsection.1.21.3}
\contentsline {subsection}{\numberline {1.22}Resources}{86}{subsection.1.22}
