\contentsline {section}{\numberline {1}Cosmology}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Preface}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Question 1}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Follow-up Questions}{8}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Question 2}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{9}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 3}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{12}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{21}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 4}{22}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{22}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{22}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{28}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 5}{29}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{29}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{29}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 6}{31}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{31}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{31}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Follow-up Questions}{33}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Question 7}{34}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{34}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{35}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{40}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 8}{41}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{41}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{41}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{43}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 9}{44}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{44}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{44}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}Follow-up Questions}{45}{subsubsection.1.10.3}
\contentsline {subsection}{\numberline {1.11}Question 10}{46}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{46}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{46}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Follow-up Questions}{50}{subsubsection.1.11.3}
\contentsline {subsection}{\numberline {1.12}Question 11}{51}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{51}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{51}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{55}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 12}{56}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{56}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{56}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{56}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 13}{57}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{57}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{57}{subsubsection.1.14.2}
\contentsline {subsection}{\numberline {1.15}Question 14}{60}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{60}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{60}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Follow-up Questions}{62}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Question 15}{63}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{63}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{63}{subsubsection.1.16.2}
\contentsline {subsubsection}{\numberline {1.16.3}Follow-up Questions}{71}{subsubsection.1.16.3}
\contentsline {subsection}{\numberline {1.17}Question 16}{72}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{72}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{72}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 17}{76}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{76}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{76}{subsubsection.1.18.2}
\contentsline {subsubsection}{\numberline {1.18.3}Follow-up Questions}{82}{subsubsection.1.18.3}
\contentsline {subsection}{\numberline {1.19}Question 18}{83}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{83}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{83}{subsubsection.1.19.2}
\contentsline {subsubsection}{\numberline {1.19.3}Follow-up Questions}{84}{subsubsection.1.19.3}
\contentsline {subsection}{\numberline {1.20}Question 19}{85}{subsection.1.20}
\contentsline {subsubsection}{\numberline {1.20.1}Short answer}{85}{subsubsection.1.20.1}
\contentsline {subsubsection}{\numberline {1.20.2}Additional context}{85}{subsubsection.1.20.2}
\contentsline {subsection}{\numberline {1.21}Question 20}{86}{subsection.1.21}
\contentsline {subsubsection}{\numberline {1.21.1}Short answer}{86}{subsubsection.1.21.1}
\contentsline {subsubsection}{\numberline {1.21.2}Additional context}{86}{subsubsection.1.21.2}
\contentsline {subsubsection}{\numberline {1.21.3}Follow-up Questions}{86}{subsubsection.1.21.3}
\contentsline {subsection}{\numberline {1.22}Resources}{87}{subsection.1.22}
\contentsline {section}{\numberline {2}Extragalactic Astronomy}{88}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 1}{88}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Short answer}{88}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Additional context}{88}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Follow-up Questions}{94}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Question 2}{95}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Short answer}{95}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Additional context}{95}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Follow-up Questions}{96}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Question 3}{97}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Short answer}{97}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Additional context}{97}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Question 4}{105}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Short answer}{105}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Additional context}{105}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Follow-up Questions}{107}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Question 5}{109}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Short answer}{109}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Additional context}{109}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Follow-up Questions}{110}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Question 6}{111}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Short answer}{111}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Additional context}{111}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Question 7}{115}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Short answer}{115}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Additional context}{115}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Follow-up Questions}{117}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Question 8}{118}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Short answer}{118}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Additional context}{118}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Follow-up Questions}{120}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}Question 9}{121}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Short answer}{121}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Additional context}{121}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Follow-up Questions}{123}{subsubsection.2.9.3}
\contentsline {subsection}{\numberline {2.10}Question 10}{124}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Short answer}{124}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Additional context}{124}{subsubsection.2.10.2}
\contentsline {subsection}{\numberline {2.11}Question 11}{127}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Short answer}{127}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}Additional context}{127}{subsubsection.2.11.2}
\contentsline {subsection}{\numberline {2.12}Question 12}{130}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}Short answer}{130}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}Additional context}{130}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}Follow-up Questions}{132}{subsubsection.2.12.3}
\contentsline {subsection}{\numberline {2.13}Question 13}{133}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}Short answer}{133}{subsubsection.2.13.1}
\contentsline {subsubsection}{\numberline {2.13.2}Additional context}{133}{subsubsection.2.13.2}
\contentsline {subsubsection}{\numberline {2.13.3}Follow-up Questions}{136}{subsubsection.2.13.3}
\contentsline {subsection}{\numberline {2.14}Question 14}{137}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Short answer}{137}{subsubsection.2.14.1}
\contentsline {subsubsection}{\numberline {2.14.2}Additional context}{137}{subsubsection.2.14.2}
\contentsline {subsubsection}{\numberline {2.14.3}Follow-up Questions}{141}{subsubsection.2.14.3}
\contentsline {subsection}{\numberline {2.15}Question 15}{142}{subsection.2.15}
\contentsline {subsubsection}{\numberline {2.15.1}Short answer}{142}{subsubsection.2.15.1}
\contentsline {subsubsection}{\numberline {2.15.2}Additional context}{142}{subsubsection.2.15.2}
\contentsline {subsubsection}{\numberline {2.15.3}Follow-up Questions}{144}{subsubsection.2.15.3}
\contentsline {subsection}{\numberline {2.16}Resources}{145}{subsection.2.16}
\contentsline {section}{\numberline {3}Galactic Astronomy}{146}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 1}{146}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Short answer}{146}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Additional context}{146}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Follow-up Questions}{159}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Question 2}{160}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Short answer}{160}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Additional context}{160}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Question 3}{170}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Short answer}{170}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Question 4}{171}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Short answer}{171}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Additional context}{171}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Follow-up Questions}{173}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Question 5}{174}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Short answer}{174}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Additional context}{174}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Follow-up Questions}{178}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Question 6}{179}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Short answer}{179}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Additional context}{179}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Question 7}{181}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Short answer}{181}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Additional context}{181}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Question 8}{183}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Short answer}{183}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Additional context}{183}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}Follow-up Questions}{184}{subsubsection.3.8.3}
\contentsline {subsection}{\numberline {3.9}Question 9}{185}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Short answer}{185}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Additional context}{185}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}Follow-up Questions}{192}{subsubsection.3.9.3}
\contentsline {subsection}{\numberline {3.10}Question 10}{193}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Short answer}{193}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Additional context}{193}{subsubsection.3.10.2}
\contentsline {subsection}{\numberline {3.11}Question 11}{195}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Short answer}{195}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Additional context}{195}{subsubsection.3.11.2}
\contentsline {subsubsection}{\numberline {3.11.3}Follow-up Questions}{198}{subsubsection.3.11.3}
\contentsline {subsection}{\numberline {3.12}Question 12}{199}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Short answer}{199}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}Follow-up Questions}{200}{subsubsection.3.12.2}
\contentsline {subsection}{\numberline {3.13}Question 13}{201}{subsection.3.13}
\contentsline {subsubsection}{\numberline {3.13.1}Short answer}{201}{subsubsection.3.13.1}
\contentsline {subsubsection}{\numberline {3.13.2}Additional context}{201}{subsubsection.3.13.2}
\contentsline {subsubsection}{\numberline {3.13.3}Follow-up Questions}{211}{subsubsection.3.13.3}
\contentsline {subsection}{\numberline {3.14}Question 14}{212}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}Short answer}{212}{subsubsection.3.14.1}
\contentsline {subsubsection}{\numberline {3.14.2}Additional context}{212}{subsubsection.3.14.2}
\contentsline {subsubsection}{\numberline {3.14.3}Follow-up Questions}{219}{subsubsection.3.14.3}
\contentsline {subsection}{\numberline {3.15}Question 15}{220}{subsection.3.15}
\contentsline {subsubsection}{\numberline {3.15.1}Short answer}{220}{subsubsection.3.15.1}
\contentsline {subsubsection}{\numberline {3.15.2}Additional context}{220}{subsubsection.3.15.2}
\contentsline {subsubsection}{\numberline {3.15.3}Follow-up Questions}{227}{subsubsection.3.15.3}
\contentsline {subsection}{\numberline {3.16}Question 16}{228}{subsection.3.16}
\contentsline {subsubsection}{\numberline {3.16.1}Short answer}{228}{subsubsection.3.16.1}
\contentsline {subsubsection}{\numberline {3.16.2}Additional context}{228}{subsubsection.3.16.2}
\contentsline {subsection}{\numberline {3.17}Question 17}{232}{subsection.3.17}
\contentsline {subsubsection}{\numberline {3.17.1}Short answer}{232}{subsubsection.3.17.1}
\contentsline {subsubsection}{\numberline {3.17.2}Additional context}{232}{subsubsection.3.17.2}
\contentsline {subsection}{\numberline {3.18}Question 18}{238}{subsection.3.18}
\contentsline {subsubsection}{\numberline {3.18.1}Short answer}{238}{subsubsection.3.18.1}
\contentsline {subsubsection}{\numberline {3.18.2}Additional context}{238}{subsubsection.3.18.2}
\contentsline {subsubsection}{\numberline {3.18.3}Follow-up Questions}{239}{subsubsection.3.18.3}
\contentsline {subsection}{\numberline {3.19}Question 19}{240}{subsection.3.19}
\contentsline {subsubsection}{\numberline {3.19.1}Short answer}{240}{subsubsection.3.19.1}
\contentsline {subsubsection}{\numberline {3.19.2}Additional context}{240}{subsubsection.3.19.2}
\contentsline {subsection}{\numberline {3.20}Resources}{242}{subsection.3.20}
\contentsline {section}{\numberline {4}Stellar Astrophysics}{243}{section.4}
\contentsline {subsection}{\numberline {4.1}Question 1}{243}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Short answer}{243}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Additional context}{243}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Follow-up Questions}{251}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Question 2}{252}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Short answer}{252}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Follow-up Questions}{253}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Question 3}{254}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Short answer}{254}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Additional context}{254}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Follow-up Questions}{258}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Question 4}{259}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Short answer}{259}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Additional context}{259}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Question 5}{261}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Short answer}{261}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Additional context}{261}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Follow-up Questions}{266}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Question 6}{267}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Short answer}{267}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Additional context}{267}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Follow-up Questions}{269}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Question 7}{270}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Short answer}{270}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Additional context}{270}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Follow-up Questions}{273}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}Question 8}{274}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Short answer}{274}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Additional context}{274}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Follow-up Questions}{283}{subsubsection.4.8.3}
\contentsline {subsection}{\numberline {4.9}Question 9}{284}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Short answer}{284}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Additional context}{284}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Follow-up Questions}{286}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}Question 10}{287}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Short answer}{287}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Additional context}{287}{subsubsection.4.10.2}
\contentsline {subsection}{\numberline {4.11}Question 11}{290}{subsection.4.11}
\contentsline {subsubsection}{\numberline {4.11.1}Short answer}{290}{subsubsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.2}Follow-up Questions}{290}{subsubsection.4.11.2}
\contentsline {subsection}{\numberline {4.12}Question 12}{291}{subsection.4.12}
\contentsline {subsubsection}{\numberline {4.12.1}Short answer}{291}{subsubsection.4.12.1}
\contentsline {subsubsection}{\numberline {4.12.2}Additional context}{293}{subsubsection.4.12.2}
\contentsline {subsubsection}{\numberline {4.12.3}Follow-up Questions}{294}{subsubsection.4.12.3}
\contentsline {subsection}{\numberline {4.13}Question 13}{295}{subsection.4.13}
\contentsline {subsubsection}{\numberline {4.13.1}Short answer}{295}{subsubsection.4.13.1}
\contentsline {subsubsection}{\numberline {4.13.2}Additional context}{295}{subsubsection.4.13.2}
\contentsline {subsubsection}{\numberline {4.13.3}Follow-up Questions}{301}{subsubsection.4.13.3}
\contentsline {subsection}{\numberline {4.14}Question 14}{302}{subsection.4.14}
\contentsline {subsubsection}{\numberline {4.14.1}Short answer}{302}{subsubsection.4.14.1}
\contentsline {subsubsection}{\numberline {4.14.2}Additional context}{303}{subsubsection.4.14.2}
\contentsline {subsection}{\numberline {4.15}Question 15}{306}{subsection.4.15}
\contentsline {subsubsection}{\numberline {4.15.1}Short answer}{306}{subsubsection.4.15.1}
\contentsline {subsubsection}{\numberline {4.15.2}Follow-up Questions}{306}{subsubsection.4.15.2}
\contentsline {subsection}{\numberline {4.16}Question 16}{307}{subsection.4.16}
\contentsline {subsubsection}{\numberline {4.16.1}Short answer}{307}{subsubsection.4.16.1}
\contentsline {subsubsection}{\numberline {4.16.2}Additional context}{307}{subsubsection.4.16.2}
\contentsline {subsection}{\numberline {4.17}Question 17}{308}{subsection.4.17}
\contentsline {subsubsection}{\numberline {4.17.1}Short answer}{308}{subsubsection.4.17.1}
\contentsline {subsubsection}{\numberline {4.17.2}Additional context}{308}{subsubsection.4.17.2}
\contentsline {subsection}{\numberline {4.18}Question 18}{309}{subsection.4.18}
\contentsline {subsubsection}{\numberline {4.18.1}Short answer}{309}{subsubsection.4.18.1}
\contentsline {subsubsection}{\numberline {4.18.2}Additional context}{309}{subsubsection.4.18.2}
\contentsline {subsection}{\numberline {4.19}Question 19}{315}{subsection.4.19}
\contentsline {subsubsection}{\numberline {4.19.1}Short answer}{315}{subsubsection.4.19.1}
\contentsline {subsubsection}{\numberline {4.19.2}Additional context}{315}{subsubsection.4.19.2}
\contentsline {subsubsection}{\numberline {4.19.3}Follow-up Questions}{317}{subsubsection.4.19.3}
\contentsline {subsection}{\numberline {4.20}Question 20}{318}{subsection.4.20}
\contentsline {subsubsection}{\numberline {4.20.1}Short answer}{318}{subsubsection.4.20.1}
\contentsline {subsubsection}{\numberline {4.20.2}Additional context}{318}{subsubsection.4.20.2}
\contentsline {subsection}{\numberline {4.21}Resources}{320}{subsection.4.21}
\contentsline {section}{\numberline {5}Physics}{321}{section.5}
\contentsline {subsection}{\numberline {5.1}Question 1}{321}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Short answer}{321}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Additional context}{321}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Follow-up Questions}{327}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Question 2}{328}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Short answer}{328}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Additional context}{328}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Follow-up Questions}{332}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Question 3}{333}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Short answer}{333}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Follow-up Questions}{333}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Question 4}{334}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Short answer}{334}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Additional context}{334}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Question 5}{337}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Short answer}{337}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Additional context}{337}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Follow-up Questions}{340}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Question 6}{341}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Short answer}{341}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Additional context}{341}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}Question 7}{346}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Short answer}{346}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Additional context}{346}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Follow-up Questions}{350}{subsubsection.5.7.3}
\contentsline {subsection}{\numberline {5.8}Question 8}{351}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Short answer}{351}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Additional context}{351}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Follow-up Questions}{357}{subsubsection.5.8.3}
\contentsline {subsection}{\numberline {5.9}Question 9}{358}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Short answer}{358}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Additional context}{358}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Follow-up Questions}{361}{subsubsection.5.9.3}
\contentsline {subsection}{\numberline {5.10}Question 10}{362}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Short answer}{362}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}Additional context}{362}{subsubsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.3}Follow-up Questions}{363}{subsubsection.5.10.3}
\contentsline {subsection}{\numberline {5.11}Question 11}{364}{subsection.5.11}
\contentsline {subsubsection}{\numberline {5.11.1}Short answer}{364}{subsubsection.5.11.1}
\contentsline {subsubsection}{\numberline {5.11.2}Additional context}{364}{subsubsection.5.11.2}
\contentsline {subsection}{\numberline {5.12}Question 12}{373}{subsection.5.12}
\contentsline {subsubsection}{\numberline {5.12.1}Short answer}{373}{subsubsection.5.12.1}
\contentsline {subsection}{\numberline {5.13}Question 13}{374}{subsection.5.13}
\contentsline {subsubsection}{\numberline {5.13.1}Short answer}{374}{subsubsection.5.13.1}
\contentsline {subsubsection}{\numberline {5.13.2}Additional context}{374}{subsubsection.5.13.2}
\contentsline {subsection}{\numberline {5.14}Question 14}{376}{subsection.5.14}
\contentsline {subsubsection}{\numberline {5.14.1}Short answer}{376}{subsubsection.5.14.1}
\contentsline {subsubsection}{\numberline {5.14.2}Follow-up Questions}{376}{subsubsection.5.14.2}
\contentsline {subsection}{\numberline {5.15}Question 15}{377}{subsection.5.15}
\contentsline {subsubsection}{\numberline {5.15.1}Short answer}{377}{subsubsection.5.15.1}
\contentsline {subsubsection}{\numberline {5.15.2}Additional context}{377}{subsubsection.5.15.2}
\contentsline {subsubsection}{\numberline {5.15.3}Follow-up Questions}{386}{subsubsection.5.15.3}
\contentsline {subsection}{\numberline {5.16}Question 16}{387}{subsection.5.16}
\contentsline {subsubsection}{\numberline {5.16.1}Short answer}{387}{subsubsection.5.16.1}
\contentsline {subsubsection}{\numberline {5.16.2}Additional context}{387}{subsubsection.5.16.2}
\contentsline {subsection}{\numberline {5.17}Question 17}{388}{subsection.5.17}
\contentsline {subsubsection}{\numberline {5.17.1}Short answer}{388}{subsubsection.5.17.1}
\contentsline {subsubsection}{\numberline {5.17.2}Follow-up Questions}{388}{subsubsection.5.17.2}
\contentsline {subsection}{\numberline {5.18}Question 18}{389}{subsection.5.18}
\contentsline {subsubsection}{\numberline {5.18.1}Short answer}{389}{subsubsection.5.18.1}
\contentsline {subsubsection}{\numberline {5.18.2}Additional context}{389}{subsubsection.5.18.2}
\contentsline {subsection}{\numberline {5.19}Question 19}{390}{subsection.5.19}
\contentsline {subsubsection}{\numberline {5.19.1}Short answer}{390}{subsubsection.5.19.1}
\contentsline {subsubsection}{\numberline {5.19.2}Additional context}{390}{subsubsection.5.19.2}
\contentsline {subsection}{\numberline {5.20}Question 20}{399}{subsection.5.20}
\contentsline {subsubsection}{\numberline {5.20.1}Short answer}{399}{subsubsection.5.20.1}
\contentsline {subsubsection}{\numberline {5.20.2}Additional context}{399}{subsubsection.5.20.2}
\contentsline {subsection}{\numberline {5.21}Question 21}{400}{subsection.5.21}
\contentsline {subsubsection}{\numberline {5.21.1}Short answer}{400}{subsubsection.5.21.1}
\contentsline {subsubsection}{\numberline {5.21.2}Additional context}{400}{subsubsection.5.21.2}
\contentsline {subsection}{\numberline {5.22}Resources}{401}{subsection.5.22}
\contentsline {section}{\numberline {6}Appendix}{402}{section.6}
\contentsline {subsection}{\numberline {6.1}Acronyms}{402}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables}{405}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Useful Values}{414}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Equations}{417}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}General Notes}{435}{subsection.6.5}
