\contentsline {section}{\numberline {1}Cosmology}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Preface}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Question 1}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Follow-up Questions}{8}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Question 2}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{9}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 3}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{12}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{21}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 4}{22}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{22}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{22}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{28}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 5}{29}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{29}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{29}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 6}{31}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{31}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{31}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Follow-up Questions}{33}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Question 7}{34}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{34}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{35}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{40}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 8}{41}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{41}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{41}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{43}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 9}{44}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{44}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{44}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}Follow-up Questions}{45}{subsubsection.1.10.3}
\contentsline {subsection}{\numberline {1.11}Question 10}{46}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{46}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{46}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Follow-up Questions}{50}{subsubsection.1.11.3}
\contentsline {subsection}{\numberline {1.12}Question 11}{51}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{51}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{51}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{55}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 12}{56}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{56}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{56}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{56}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 13}{57}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{57}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{57}{subsubsection.1.14.2}
\contentsline {subsection}{\numberline {1.15}Question 14}{60}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{60}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{60}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Follow-up Questions}{62}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Question 15}{63}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{63}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{63}{subsubsection.1.16.2}
\contentsline {subsubsection}{\numberline {1.16.3}Follow-up Questions}{71}{subsubsection.1.16.3}
\contentsline {subsection}{\numberline {1.17}Question 16}{72}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{72}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{72}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 17}{76}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{76}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{76}{subsubsection.1.18.2}
\contentsline {subsubsection}{\numberline {1.18.3}Follow-up Questions}{82}{subsubsection.1.18.3}
\contentsline {subsection}{\numberline {1.19}Question 18}{83}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{83}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{83}{subsubsection.1.19.2}
\contentsline {subsubsection}{\numberline {1.19.3}Follow-up Questions}{84}{subsubsection.1.19.3}
\contentsline {subsection}{\numberline {1.20}Question 19}{85}{subsection.1.20}
\contentsline {subsubsection}{\numberline {1.20.1}Short answer}{85}{subsubsection.1.20.1}
\contentsline {subsubsection}{\numberline {1.20.2}Additional context}{85}{subsubsection.1.20.2}
\contentsline {subsection}{\numberline {1.21}Question 20}{86}{subsection.1.21}
\contentsline {subsubsection}{\numberline {1.21.1}Short answer}{86}{subsubsection.1.21.1}
\contentsline {subsubsection}{\numberline {1.21.2}Additional context}{86}{subsubsection.1.21.2}
\contentsline {subsubsection}{\numberline {1.21.3}Follow-up Questions}{86}{subsubsection.1.21.3}
\contentsline {subsection}{\numberline {1.22}Resources}{87}{subsection.1.22}
\contentsline {section}{\numberline {2}Extragalactic Astronomy}{88}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 1}{88}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Short answer}{88}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Additional context}{88}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Follow-up Questions}{94}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Question 2}{95}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Short answer}{95}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Additional context}{95}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Follow-up Questions}{96}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Question 3}{97}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Short answer}{97}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Additional context}{97}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Question 4}{105}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Short answer}{105}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Additional context}{105}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Follow-up Questions}{107}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Question 5}{109}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Short answer}{109}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Additional context}{109}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Follow-up Questions}{110}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Question 6}{111}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Short answer}{111}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Additional context}{111}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Question 7}{112}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Short answer}{112}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Additional context}{112}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Follow-up Questions}{114}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Question 8}{115}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Short answer}{115}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Additional context}{115}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Follow-up Questions}{117}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}Question 9}{118}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Short answer}{118}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Additional context}{118}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Follow-up Questions}{120}{subsubsection.2.9.3}
\contentsline {subsection}{\numberline {2.10}Question 10}{121}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Short answer}{121}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Additional context}{121}{subsubsection.2.10.2}
\contentsline {subsection}{\numberline {2.11}Question 11}{123}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Short answer}{123}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}Additional context}{123}{subsubsection.2.11.2}
\contentsline {subsection}{\numberline {2.12}Question 12}{126}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}Short answer}{126}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}Additional context}{126}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}Follow-up Questions}{128}{subsubsection.2.12.3}
\contentsline {subsection}{\numberline {2.13}Question 13}{129}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}Short answer}{129}{subsubsection.2.13.1}
\contentsline {subsubsection}{\numberline {2.13.2}Additional context}{129}{subsubsection.2.13.2}
\contentsline {subsubsection}{\numberline {2.13.3}Follow-up Questions}{132}{subsubsection.2.13.3}
\contentsline {subsection}{\numberline {2.14}Question 14}{133}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Short answer}{133}{subsubsection.2.14.1}
\contentsline {subsubsection}{\numberline {2.14.2}Additional context}{133}{subsubsection.2.14.2}
\contentsline {subsubsection}{\numberline {2.14.3}Follow-up Questions}{137}{subsubsection.2.14.3}
\contentsline {subsection}{\numberline {2.15}Question 15}{138}{subsection.2.15}
\contentsline {subsubsection}{\numberline {2.15.1}Short answer}{138}{subsubsection.2.15.1}
\contentsline {subsubsection}{\numberline {2.15.2}Additional context}{138}{subsubsection.2.15.2}
\contentsline {subsubsection}{\numberline {2.15.3}Follow-up Questions}{140}{subsubsection.2.15.3}
\contentsline {subsection}{\numberline {2.16}Resources}{141}{subsection.2.16}
\contentsline {section}{\numberline {3}Galactic Astronomy}{142}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 1}{142}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Short answer}{142}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Additional context}{142}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Follow-up Questions}{155}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Question 2}{156}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Short answer}{156}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Additional context}{156}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Question 3}{166}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Short answer}{166}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Question 4}{167}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Short answer}{167}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Additional context}{167}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Follow-up Questions}{169}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Question 5}{170}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Short answer}{170}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Additional context}{170}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Follow-up Questions}{174}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Question 6}{175}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Short answer}{175}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Additional context}{175}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Question 7}{177}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Short answer}{177}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Additional context}{177}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Question 8}{179}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Short answer}{179}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Additional context}{179}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}Follow-up Questions}{180}{subsubsection.3.8.3}
\contentsline {subsection}{\numberline {3.9}Question 9}{181}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Short answer}{181}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Additional context}{181}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}Follow-up Questions}{188}{subsubsection.3.9.3}
\contentsline {subsection}{\numberline {3.10}Question 10}{189}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Short answer}{189}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Additional context}{189}{subsubsection.3.10.2}
\contentsline {subsection}{\numberline {3.11}Question 11}{191}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Short answer}{191}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Additional context}{191}{subsubsection.3.11.2}
\contentsline {subsubsection}{\numberline {3.11.3}Follow-up Questions}{194}{subsubsection.3.11.3}
\contentsline {subsection}{\numberline {3.12}Question 12}{195}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Short answer}{195}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}Additional context}{195}{subsubsection.3.12.2}
\contentsline {subsubsection}{\numberline {3.12.3}Follow-up Questions}{195}{subsubsection.3.12.3}
\contentsline {subsection}{\numberline {3.13}Question 13}{196}{subsection.3.13}
\contentsline {subsubsection}{\numberline {3.13.1}Short answer}{196}{subsubsection.3.13.1}
\contentsline {subsubsection}{\numberline {3.13.2}Additional context}{196}{subsubsection.3.13.2}
\contentsline {subsubsection}{\numberline {3.13.3}Follow-up Questions}{206}{subsubsection.3.13.3}
\contentsline {subsection}{\numberline {3.14}Question 14}{207}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}Short answer}{207}{subsubsection.3.14.1}
\contentsline {subsubsection}{\numberline {3.14.2}Additional context}{207}{subsubsection.3.14.2}
\contentsline {subsubsection}{\numberline {3.14.3}Follow-up Questions}{214}{subsubsection.3.14.3}
\contentsline {subsection}{\numberline {3.15}Question 15}{215}{subsection.3.15}
\contentsline {subsubsection}{\numberline {3.15.1}Short answer}{215}{subsubsection.3.15.1}
\contentsline {subsubsection}{\numberline {3.15.2}Additional context}{215}{subsubsection.3.15.2}
\contentsline {subsubsection}{\numberline {3.15.3}Follow-up Questions}{222}{subsubsection.3.15.3}
\contentsline {subsection}{\numberline {3.16}Question 16}{223}{subsection.3.16}
\contentsline {subsubsection}{\numberline {3.16.1}Short answer}{223}{subsubsection.3.16.1}
\contentsline {subsubsection}{\numberline {3.16.2}Additional context}{223}{subsubsection.3.16.2}
\contentsline {subsection}{\numberline {3.17}Question 17}{227}{subsection.3.17}
\contentsline {subsubsection}{\numberline {3.17.1}Short answer}{227}{subsubsection.3.17.1}
\contentsline {subsubsection}{\numberline {3.17.2}Additional context}{227}{subsubsection.3.17.2}
\contentsline {subsection}{\numberline {3.18}Question 18}{233}{subsection.3.18}
\contentsline {subsubsection}{\numberline {3.18.1}Short answer}{233}{subsubsection.3.18.1}
\contentsline {subsubsection}{\numberline {3.18.2}Additional context}{233}{subsubsection.3.18.2}
\contentsline {subsubsection}{\numberline {3.18.3}Follow-up Questions}{234}{subsubsection.3.18.3}
\contentsline {subsection}{\numberline {3.19}Question 19}{235}{subsection.3.19}
\contentsline {subsubsection}{\numberline {3.19.1}Short answer}{235}{subsubsection.3.19.1}
\contentsline {subsubsection}{\numberline {3.19.2}Additional context}{235}{subsubsection.3.19.2}
\contentsline {subsection}{\numberline {3.20}Resources}{237}{subsection.3.20}
\contentsline {section}{\numberline {4}Stellar Astrophysics}{238}{section.4}
\contentsline {subsection}{\numberline {4.1}Question 1}{238}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Short answer}{238}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Additional context}{238}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Question 2}{246}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Short answer}{246}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Follow-up Questions}{247}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Question 3}{248}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Short answer}{248}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Additional context}{248}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Follow-up Questions}{252}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Question 4}{253}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Short answer}{253}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Additional context}{253}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Question 5}{255}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Short answer}{255}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Additional context}{255}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Follow-up Questions}{259}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Question 6}{261}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Short answer}{261}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Additional context}{261}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Follow-up Questions}{263}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Question 7}{264}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Short answer}{264}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Additional context}{264}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Follow-up Questions}{267}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}Question 8}{268}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Short answer}{268}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Additional context}{268}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Follow-up Questions}{277}{subsubsection.4.8.3}
\contentsline {subsection}{\numberline {4.9}Question 9}{278}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Short answer}{278}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Additional context}{278}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Follow-up Questions}{280}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}Question 10}{281}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Short answer}{281}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Additional context}{281}{subsubsection.4.10.2}
\contentsline {subsection}{\numberline {4.11}Question 11}{284}{subsection.4.11}
\contentsline {subsubsection}{\numberline {4.11.1}Short answer}{284}{subsubsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.2}Follow-up Questions}{284}{subsubsection.4.11.2}
\contentsline {subsection}{\numberline {4.12}Question 12}{285}{subsection.4.12}
\contentsline {subsubsection}{\numberline {4.12.1}Short answer}{285}{subsubsection.4.12.1}
\contentsline {subsubsection}{\numberline {4.12.2}Additional context}{287}{subsubsection.4.12.2}
\contentsline {subsubsection}{\numberline {4.12.3}Follow-up Questions}{288}{subsubsection.4.12.3}
\contentsline {subsection}{\numberline {4.13}Question 13}{289}{subsection.4.13}
\contentsline {subsubsection}{\numberline {4.13.1}Short answer}{289}{subsubsection.4.13.1}
\contentsline {subsubsection}{\numberline {4.13.2}Additional context}{289}{subsubsection.4.13.2}
\contentsline {subsubsection}{\numberline {4.13.3}Follow-up Questions}{295}{subsubsection.4.13.3}
\contentsline {subsection}{\numberline {4.14}Question 14}{296}{subsection.4.14}
\contentsline {subsubsection}{\numberline {4.14.1}Short answer}{296}{subsubsection.4.14.1}
\contentsline {subsubsection}{\numberline {4.14.2}Additional context}{297}{subsubsection.4.14.2}
\contentsline {subsection}{\numberline {4.15}Question 15}{300}{subsection.4.15}
\contentsline {subsubsection}{\numberline {4.15.1}Short answer}{300}{subsubsection.4.15.1}
\contentsline {subsubsection}{\numberline {4.15.2}Follow-up Questions}{300}{subsubsection.4.15.2}
\contentsline {subsection}{\numberline {4.16}Question 16}{301}{subsection.4.16}
\contentsline {subsubsection}{\numberline {4.16.1}Short answer}{301}{subsubsection.4.16.1}
\contentsline {subsubsection}{\numberline {4.16.2}Additional context}{301}{subsubsection.4.16.2}
\contentsline {subsection}{\numberline {4.17}Question 17}{302}{subsection.4.17}
\contentsline {subsubsection}{\numberline {4.17.1}Short answer}{302}{subsubsection.4.17.1}
\contentsline {subsubsection}{\numberline {4.17.2}Additional context}{302}{subsubsection.4.17.2}
\contentsline {subsection}{\numberline {4.18}Question 18}{303}{subsection.4.18}
\contentsline {subsubsection}{\numberline {4.18.1}Short answer}{303}{subsubsection.4.18.1}
\contentsline {subsubsection}{\numberline {4.18.2}Additional context}{303}{subsubsection.4.18.2}
\contentsline {subsection}{\numberline {4.19}Question 19}{309}{subsection.4.19}
\contentsline {subsubsection}{\numberline {4.19.1}Short answer}{309}{subsubsection.4.19.1}
\contentsline {subsubsection}{\numberline {4.19.2}Additional context}{309}{subsubsection.4.19.2}
\contentsline {subsubsection}{\numberline {4.19.3}Follow-up Questions}{311}{subsubsection.4.19.3}
\contentsline {subsection}{\numberline {4.20}Question 20}{312}{subsection.4.20}
\contentsline {subsubsection}{\numberline {4.20.1}Short answer}{312}{subsubsection.4.20.1}
\contentsline {subsubsection}{\numberline {4.20.2}Additional context}{312}{subsubsection.4.20.2}
\contentsline {subsection}{\numberline {4.21}Resources}{314}{subsection.4.21}
\contentsline {section}{\numberline {5}Physics}{315}{section.5}
\contentsline {subsection}{\numberline {5.1}Question 1}{315}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Short answer}{315}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Additional context}{315}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Follow-up Questions}{321}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Question 2}{322}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Short answer}{322}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Additional context}{322}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Follow-up Questions}{326}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Question 3}{327}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Short answer}{327}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Follow-up Questions}{327}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Question 4}{328}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Short answer}{328}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Additional context}{328}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Question 5}{331}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Short answer}{331}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Additional context}{331}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Follow-up Questions}{334}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Question 6}{335}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Short answer}{335}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Additional context}{335}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}Question 7}{340}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Short answer}{340}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Additional context}{340}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Follow-up Questions}{344}{subsubsection.5.7.3}
\contentsline {subsection}{\numberline {5.8}Question 8}{345}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Short answer}{345}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Additional context}{345}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Follow-up Questions}{351}{subsubsection.5.8.3}
\contentsline {subsection}{\numberline {5.9}Question 9}{352}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Short answer}{352}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Additional context}{352}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Follow-up Questions}{355}{subsubsection.5.9.3}
\contentsline {subsection}{\numberline {5.10}Question 10}{356}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Short answer}{356}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}Additional context}{356}{subsubsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.3}Follow-up Questions}{356}{subsubsection.5.10.3}
\contentsline {subsection}{\numberline {5.11}Question 11}{357}{subsection.5.11}
\contentsline {subsubsection}{\numberline {5.11.1}Short answer}{357}{subsubsection.5.11.1}
\contentsline {subsubsection}{\numberline {5.11.2}Additional context}{357}{subsubsection.5.11.2}
\contentsline {subsection}{\numberline {5.12}Question 12}{366}{subsection.5.12}
\contentsline {subsubsection}{\numberline {5.12.1}Short answer}{366}{subsubsection.5.12.1}
\contentsline {subsection}{\numberline {5.13}Question 13}{367}{subsection.5.13}
\contentsline {subsubsection}{\numberline {5.13.1}Short answer}{367}{subsubsection.5.13.1}
\contentsline {subsubsection}{\numberline {5.13.2}Additional context}{367}{subsubsection.5.13.2}
\contentsline {subsection}{\numberline {5.14}Question 14}{369}{subsection.5.14}
\contentsline {subsubsection}{\numberline {5.14.1}Short answer}{369}{subsubsection.5.14.1}
\contentsline {subsubsection}{\numberline {5.14.2}Follow-up Questions}{369}{subsubsection.5.14.2}
\contentsline {subsection}{\numberline {5.15}Question 15}{370}{subsection.5.15}
\contentsline {subsubsection}{\numberline {5.15.1}Short answer}{370}{subsubsection.5.15.1}
\contentsline {subsubsection}{\numberline {5.15.2}Additional context}{370}{subsubsection.5.15.2}
\contentsline {subsubsection}{\numberline {5.15.3}Follow-up Questions}{379}{subsubsection.5.15.3}
\contentsline {subsection}{\numberline {5.16}Question 16}{380}{subsection.5.16}
\contentsline {subsubsection}{\numberline {5.16.1}Short answer}{380}{subsubsection.5.16.1}
\contentsline {subsubsection}{\numberline {5.16.2}Additional context}{380}{subsubsection.5.16.2}
\contentsline {subsection}{\numberline {5.17}Question 17}{381}{subsection.5.17}
\contentsline {subsubsection}{\numberline {5.17.1}Short answer}{381}{subsubsection.5.17.1}
\contentsline {subsubsection}{\numberline {5.17.2}Additional context}{381}{subsubsection.5.17.2}
\contentsline {subsubsection}{\numberline {5.17.3}Follow-up Questions}{381}{subsubsection.5.17.3}
\contentsline {subsection}{\numberline {5.18}Question 18}{382}{subsection.5.18}
\contentsline {subsubsection}{\numberline {5.18.1}Short answer}{382}{subsubsection.5.18.1}
\contentsline {subsubsection}{\numberline {5.18.2}Additional context}{382}{subsubsection.5.18.2}
\contentsline {subsection}{\numberline {5.19}Question 19}{383}{subsection.5.19}
\contentsline {subsubsection}{\numberline {5.19.1}Short answer}{383}{subsubsection.5.19.1}
\contentsline {subsubsection}{\numberline {5.19.2}Additional context}{383}{subsubsection.5.19.2}
\contentsline {subsection}{\numberline {5.20}Question 20}{392}{subsection.5.20}
\contentsline {subsubsection}{\numberline {5.20.1}Short answer}{392}{subsubsection.5.20.1}
\contentsline {subsubsection}{\numberline {5.20.2}Additional context}{392}{subsubsection.5.20.2}
\contentsline {subsection}{\numberline {5.21}Question 21}{393}{subsection.5.21}
\contentsline {subsubsection}{\numberline {5.21.1}Short answer}{393}{subsubsection.5.21.1}
\contentsline {subsubsection}{\numberline {5.21.2}Additional context}{393}{subsubsection.5.21.2}
\contentsline {subsection}{\numberline {5.22}Resources}{394}{subsection.5.22}
\contentsline {section}{\numberline {6}Appendix}{395}{section.6}
\contentsline {subsection}{\numberline {6.1}Acronyms}{395}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables}{398}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Useful Values}{407}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Equations}{410}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}General Notes}{428}{subsection.6.5}
