\contentsline {section}{\numberline {1}Cosmology}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Preface}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Question 1}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Follow-up Questions}{8}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Question 2}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{9}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 3}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{12}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{21}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 4}{22}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{22}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{22}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Follow-up Questions}{28}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Question 5}{29}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{29}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{29}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 6}{31}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{31}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{31}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Follow-up Questions}{33}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Question 7}{34}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{34}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{34}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{39}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 8}{41}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{41}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{41}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Follow-up Questions}{43}{subsubsection.1.9.3}
\contentsline {subsection}{\numberline {1.10}Question 9}{44}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{44}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{44}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}Follow-up Questions}{46}{subsubsection.1.10.3}
\contentsline {subsection}{\numberline {1.11}Question 10}{47}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{47}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{47}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Follow-up Questions}{51}{subsubsection.1.11.3}
\contentsline {subsection}{\numberline {1.12}Question 11}{52}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{52}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{52}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{55}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 12}{56}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{56}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{56}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{56}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 13}{57}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{57}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{57}{subsubsection.1.14.2}
\contentsline {subsection}{\numberline {1.15}Question 14}{60}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{60}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{60}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Follow-up Questions}{60}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Question 15}{61}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{61}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{61}{subsubsection.1.16.2}
\contentsline {subsubsection}{\numberline {1.16.3}Follow-up Questions}{69}{subsubsection.1.16.3}
\contentsline {subsection}{\numberline {1.17}Question 16}{70}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{70}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{70}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 17}{75}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{75}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{75}{subsubsection.1.18.2}
\contentsline {subsubsection}{\numberline {1.18.3}Follow-up Questions}{81}{subsubsection.1.18.3}
\contentsline {subsection}{\numberline {1.19}Question 18}{82}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{82}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{82}{subsubsection.1.19.2}
\contentsline {subsubsection}{\numberline {1.19.3}Follow-up Questions}{84}{subsubsection.1.19.3}
\contentsline {subsection}{\numberline {1.20}Question 19}{85}{subsection.1.20}
\contentsline {subsubsection}{\numberline {1.20.1}Short answer}{85}{subsubsection.1.20.1}
\contentsline {subsubsection}{\numberline {1.20.2}Additional context}{85}{subsubsection.1.20.2}
\contentsline {subsection}{\numberline {1.21}Question 20}{86}{subsection.1.21}
\contentsline {subsubsection}{\numberline {1.21.1}Short answer}{86}{subsubsection.1.21.1}
\contentsline {subsubsection}{\numberline {1.21.2}Additional context}{86}{subsubsection.1.21.2}
\contentsline {subsubsection}{\numberline {1.21.3}Follow-up Questions}{86}{subsubsection.1.21.3}
\contentsline {subsection}{\numberline {1.22}Resources}{87}{subsection.1.22}
\contentsline {section}{\numberline {2}Extragalactic Astronomy}{88}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 1}{88}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Short answer}{88}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Additional context}{88}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Follow-up Questions}{94}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Question 2}{95}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Short answer}{95}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Additional context}{95}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Follow-up Questions}{96}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Question 3}{97}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Short answer}{97}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Additional context}{97}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Question 4}{105}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Short answer}{105}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Additional context}{105}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Follow-up Questions}{108}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Question 5}{110}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Short answer}{110}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Additional context}{110}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Follow-up Questions}{112}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Question 6}{113}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Short answer}{113}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Additional context}{113}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Question 7}{114}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Short answer}{114}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Additional context}{114}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Follow-up Questions}{116}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Question 8}{117}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Short answer}{117}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Additional context}{117}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Follow-up Questions}{118}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}Question 9}{120}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Short answer}{120}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Additional context}{120}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Follow-up Questions}{122}{subsubsection.2.9.3}
\contentsline {subsection}{\numberline {2.10}Question 10}{123}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Short answer}{123}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Additional context}{123}{subsubsection.2.10.2}
\contentsline {subsection}{\numberline {2.11}Question 11}{125}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Short answer}{125}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}Additional context}{125}{subsubsection.2.11.2}
\contentsline {subsection}{\numberline {2.12}Question 12}{128}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}Short answer}{128}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}Additional context}{128}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}Follow-up Questions}{130}{subsubsection.2.12.3}
\contentsline {subsection}{\numberline {2.13}Question 13}{131}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}Short answer}{131}{subsubsection.2.13.1}
\contentsline {subsubsection}{\numberline {2.13.2}Additional context}{131}{subsubsection.2.13.2}
\contentsline {subsubsection}{\numberline {2.13.3}Follow-up Questions}{133}{subsubsection.2.13.3}
\contentsline {subsection}{\numberline {2.14}Question 14}{135}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Short answer}{135}{subsubsection.2.14.1}
\contentsline {subsubsection}{\numberline {2.14.2}Additional context}{135}{subsubsection.2.14.2}
\contentsline {subsubsection}{\numberline {2.14.3}Follow-up Questions}{139}{subsubsection.2.14.3}
\contentsline {subsection}{\numberline {2.15}Question 15}{140}{subsection.2.15}
\contentsline {subsubsection}{\numberline {2.15.1}Short answer}{140}{subsubsection.2.15.1}
\contentsline {subsubsection}{\numberline {2.15.2}Additional context}{140}{subsubsection.2.15.2}
\contentsline {subsubsection}{\numberline {2.15.3}Follow-up Questions}{141}{subsubsection.2.15.3}
\contentsline {subsection}{\numberline {2.16}Resources}{143}{subsection.2.16}
\contentsline {section}{\numberline {3}Galactic Astronomy}{144}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 1}{144}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Short answer}{144}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Additional context}{144}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Follow-up Questions}{144}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Question 2}{145}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Short answer}{145}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Additional context}{145}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Question 3}{146}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Short answer}{146}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Additional context}{146}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Question 4}{147}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Short answer}{147}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Additional context}{147}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Follow-up Questions}{147}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Question 5}{148}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Short answer}{148}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Additional context}{148}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Follow-up Questions}{148}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Question 6}{149}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Short answer}{149}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Additional context}{149}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Question 7}{150}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Short answer}{150}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Additional context}{150}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Question 8}{151}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Short answer}{151}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Additional context}{151}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}Follow-up Questions}{151}{subsubsection.3.8.3}
\contentsline {subsection}{\numberline {3.9}Question 9}{152}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Short answer}{152}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Additional context}{152}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}Follow-up Questions}{152}{subsubsection.3.9.3}
\contentsline {subsection}{\numberline {3.10}Question 10}{153}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Short answer}{153}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Additional context}{153}{subsubsection.3.10.2}
\contentsline {subsection}{\numberline {3.11}Question 11}{154}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Short answer}{154}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Additional context}{154}{subsubsection.3.11.2}
\contentsline {subsubsection}{\numberline {3.11.3}Follow-up Questions}{154}{subsubsection.3.11.3}
\contentsline {subsection}{\numberline {3.12}Question 12}{155}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Short answer}{155}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}Additional context}{155}{subsubsection.3.12.2}
\contentsline {subsubsection}{\numberline {3.12.3}Follow-up Questions}{155}{subsubsection.3.12.3}
\contentsline {subsection}{\numberline {3.13}Question 13}{156}{subsection.3.13}
\contentsline {subsubsection}{\numberline {3.13.1}Short answer}{156}{subsubsection.3.13.1}
\contentsline {subsubsection}{\numberline {3.13.2}Additional context}{156}{subsubsection.3.13.2}
\contentsline {subsubsection}{\numberline {3.13.3}Follow-up Questions}{156}{subsubsection.3.13.3}
\contentsline {subsection}{\numberline {3.14}Question 14}{157}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}Short answer}{157}{subsubsection.3.14.1}
\contentsline {subsubsection}{\numberline {3.14.2}Additional context}{157}{subsubsection.3.14.2}
\contentsline {subsubsection}{\numberline {3.14.3}Follow-up Questions}{157}{subsubsection.3.14.3}
\contentsline {subsection}{\numberline {3.15}Question 15}{158}{subsection.3.15}
\contentsline {subsubsection}{\numberline {3.15.1}Short answer}{158}{subsubsection.3.15.1}
\contentsline {subsubsection}{\numberline {3.15.2}Additional context}{158}{subsubsection.3.15.2}
\contentsline {subsection}{\numberline {3.16}Question 16}{159}{subsection.3.16}
\contentsline {subsubsection}{\numberline {3.16.1}Short answer}{159}{subsubsection.3.16.1}
\contentsline {subsubsection}{\numberline {3.16.2}Additional context}{159}{subsubsection.3.16.2}
\contentsline {subsection}{\numberline {3.17}Question 17}{160}{subsection.3.17}
\contentsline {subsubsection}{\numberline {3.17.1}Short answer}{160}{subsubsection.3.17.1}
\contentsline {subsubsection}{\numberline {3.17.2}Additional context}{160}{subsubsection.3.17.2}
\contentsline {subsection}{\numberline {3.18}Question 18}{161}{subsection.3.18}
\contentsline {subsubsection}{\numberline {3.18.1}Short answer}{161}{subsubsection.3.18.1}
\contentsline {subsubsection}{\numberline {3.18.2}Additional context}{161}{subsubsection.3.18.2}
\contentsline {subsubsection}{\numberline {3.18.3}Follow-up Questions}{161}{subsubsection.3.18.3}
\contentsline {subsection}{\numberline {3.19}Question 19}{162}{subsection.3.19}
\contentsline {subsubsection}{\numberline {3.19.1}Short answer}{162}{subsubsection.3.19.1}
\contentsline {subsubsection}{\numberline {3.19.2}Additional context}{162}{subsubsection.3.19.2}
\contentsline {subsection}{\numberline {3.20}Resources}{163}{subsection.3.20}
\contentsline {section}{\numberline {4}Stellar Astrophysics}{164}{section.4}
\contentsline {subsection}{\numberline {4.1}Question 1}{164}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Short answer}{164}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Additional context}{164}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Question 2}{165}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Short answer}{165}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Additional context}{165}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Follow-up Questions}{165}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Question 3}{166}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Short answer}{166}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Additional context}{166}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Follow-up Questions}{166}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Question 4}{167}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Short answer}{167}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Additional context}{167}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Question 5}{168}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Short answer}{168}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Additional context}{168}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Follow-up Questions}{168}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Question 6}{169}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Short answer}{169}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Additional context}{169}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Follow-up Questions}{169}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Question 7}{170}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Short answer}{170}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Additional context}{170}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Follow-up Questions}{170}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}Question 8}{171}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Short answer}{171}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Additional context}{171}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Follow-up Questions}{171}{subsubsection.4.8.3}
\contentsline {subsection}{\numberline {4.9}Question 9}{172}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Short answer}{172}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Additional context}{172}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Follow-up Questions}{172}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}Question 10}{173}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Short answer}{173}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Additional context}{173}{subsubsection.4.10.2}
\contentsline {subsection}{\numberline {4.11}Question 11}{174}{subsection.4.11}
\contentsline {subsubsection}{\numberline {4.11.1}Short answer}{174}{subsubsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.2}Additional context}{174}{subsubsection.4.11.2}
\contentsline {subsubsection}{\numberline {4.11.3}Follow-up Questions}{174}{subsubsection.4.11.3}
\contentsline {subsection}{\numberline {4.12}Question 12}{175}{subsection.4.12}
\contentsline {subsubsection}{\numberline {4.12.1}Short answer}{175}{subsubsection.4.12.1}
\contentsline {subsubsection}{\numberline {4.12.2}Additional context}{175}{subsubsection.4.12.2}
\contentsline {subsubsection}{\numberline {4.12.3}Follow-up Questions}{175}{subsubsection.4.12.3}
\contentsline {subsection}{\numberline {4.13}Question 13}{176}{subsection.4.13}
\contentsline {subsubsection}{\numberline {4.13.1}Short answer}{176}{subsubsection.4.13.1}
\contentsline {subsubsection}{\numberline {4.13.2}Additional context}{176}{subsubsection.4.13.2}
\contentsline {subsubsection}{\numberline {4.13.3}Follow-up Questions}{176}{subsubsection.4.13.3}
\contentsline {subsection}{\numberline {4.14}Question 14}{177}{subsection.4.14}
\contentsline {subsubsection}{\numberline {4.14.1}Short answer}{177}{subsubsection.4.14.1}
\contentsline {subsubsection}{\numberline {4.14.2}Additional context}{177}{subsubsection.4.14.2}
\contentsline {subsection}{\numberline {4.15}Question 15}{178}{subsection.4.15}
\contentsline {subsubsection}{\numberline {4.15.1}Short answer}{178}{subsubsection.4.15.1}
\contentsline {subsubsection}{\numberline {4.15.2}Additional context}{178}{subsubsection.4.15.2}
\contentsline {subsection}{\numberline {4.16}Question 16}{179}{subsection.4.16}
\contentsline {subsubsection}{\numberline {4.16.1}Short answer}{179}{subsubsection.4.16.1}
\contentsline {subsubsection}{\numberline {4.16.2}Additional context}{179}{subsubsection.4.16.2}
\contentsline {subsection}{\numberline {4.17}Question 17}{180}{subsection.4.17}
\contentsline {subsubsection}{\numberline {4.17.1}Short answer}{180}{subsubsection.4.17.1}
\contentsline {subsubsection}{\numberline {4.17.2}Additional context}{180}{subsubsection.4.17.2}
\contentsline {subsection}{\numberline {4.18}Question 18}{181}{subsection.4.18}
\contentsline {subsubsection}{\numberline {4.18.1}Short answer}{181}{subsubsection.4.18.1}
\contentsline {subsubsection}{\numberline {4.18.2}Additional context}{181}{subsubsection.4.18.2}
\contentsline {subsection}{\numberline {4.19}Question 19}{182}{subsection.4.19}
\contentsline {subsubsection}{\numberline {4.19.1}Short answer}{182}{subsubsection.4.19.1}
\contentsline {subsubsection}{\numberline {4.19.2}Additional context}{182}{subsubsection.4.19.2}
\contentsline {subsubsection}{\numberline {4.19.3}Follow-up Questions}{182}{subsubsection.4.19.3}
\contentsline {subsection}{\numberline {4.20}Question 20}{183}{subsection.4.20}
\contentsline {subsubsection}{\numberline {4.20.1}Short answer}{183}{subsubsection.4.20.1}
\contentsline {subsubsection}{\numberline {4.20.2}Additional context}{183}{subsubsection.4.20.2}
\contentsline {subsection}{\numberline {4.21}Resources}{184}{subsection.4.21}
\contentsline {section}{\numberline {5}Physics}{185}{section.5}
\contentsline {subsection}{\numberline {5.1}Question 1}{185}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Short answer}{185}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Additional context}{185}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Follow-up Questions}{185}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Question 2}{186}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Short answer}{186}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Additional context}{186}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Follow-up Questions}{186}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Question 3}{187}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Short answer}{187}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Additional context}{187}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Follow-up Questions}{187}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Question 4}{188}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Short answer}{188}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Additional context}{188}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Question 5}{189}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Short answer}{189}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Additional context}{189}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Follow-up Questions}{189}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Question 6}{190}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Short answer}{190}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Additional context}{190}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}Question 7}{191}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Short answer}{191}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Additional context}{191}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Follow-up Questions}{191}{subsubsection.5.7.3}
\contentsline {subsection}{\numberline {5.8}Question 8}{192}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Short answer}{192}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Additional context}{192}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Follow-up Questions}{192}{subsubsection.5.8.3}
\contentsline {subsection}{\numberline {5.9}Question 9}{193}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Short answer}{193}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Additional context}{193}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Follow-up Questions}{193}{subsubsection.5.9.3}
\contentsline {subsection}{\numberline {5.10}Question 10}{194}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Short answer}{194}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}Additional context}{194}{subsubsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.3}Follow-up Questions}{194}{subsubsection.5.10.3}
\contentsline {subsection}{\numberline {5.11}Question 11}{195}{subsection.5.11}
\contentsline {subsubsection}{\numberline {5.11.1}Short answer}{195}{subsubsection.5.11.1}
\contentsline {subsubsection}{\numberline {5.11.2}Additional context}{195}{subsubsection.5.11.2}
\contentsline {subsection}{\numberline {5.12}Question 12}{196}{subsection.5.12}
\contentsline {subsubsection}{\numberline {5.12.1}Short answer}{196}{subsubsection.5.12.1}
\contentsline {subsubsection}{\numberline {5.12.2}Additional context}{196}{subsubsection.5.12.2}
\contentsline {subsection}{\numberline {5.13}Question 13}{197}{subsection.5.13}
\contentsline {subsubsection}{\numberline {5.13.1}Short answer}{197}{subsubsection.5.13.1}
\contentsline {subsubsection}{\numberline {5.13.2}Additional context}{197}{subsubsection.5.13.2}
\contentsline {subsection}{\numberline {5.14}Question 14}{198}{subsection.5.14}
\contentsline {subsubsection}{\numberline {5.14.1}Short answer}{198}{subsubsection.5.14.1}
\contentsline {subsubsection}{\numberline {5.14.2}Additional context}{198}{subsubsection.5.14.2}
\contentsline {subsubsection}{\numberline {5.14.3}Follow-up Questions}{198}{subsubsection.5.14.3}
\contentsline {subsection}{\numberline {5.15}Question 15}{199}{subsection.5.15}
\contentsline {subsubsection}{\numberline {5.15.1}Short answer}{199}{subsubsection.5.15.1}
\contentsline {subsubsection}{\numberline {5.15.2}Additional context}{199}{subsubsection.5.15.2}
\contentsline {subsubsection}{\numberline {5.15.3}Follow-up Questions}{199}{subsubsection.5.15.3}
\contentsline {subsection}{\numberline {5.16}Question 16}{200}{subsection.5.16}
\contentsline {subsubsection}{\numberline {5.16.1}Short answer}{200}{subsubsection.5.16.1}
\contentsline {subsubsection}{\numberline {5.16.2}Additional context}{200}{subsubsection.5.16.2}
\contentsline {subsection}{\numberline {5.17}Question 17}{201}{subsection.5.17}
\contentsline {subsubsection}{\numberline {5.17.1}Short answer}{201}{subsubsection.5.17.1}
\contentsline {subsubsection}{\numberline {5.17.2}Additional context}{201}{subsubsection.5.17.2}
\contentsline {subsubsection}{\numberline {5.17.3}Follow-up Questions}{201}{subsubsection.5.17.3}
\contentsline {subsection}{\numberline {5.18}Question 18}{202}{subsection.5.18}
\contentsline {subsubsection}{\numberline {5.18.1}Short answer}{202}{subsubsection.5.18.1}
\contentsline {subsubsection}{\numberline {5.18.2}Additional context}{202}{subsubsection.5.18.2}
\contentsline {subsection}{\numberline {5.19}Question 19}{203}{subsection.5.19}
\contentsline {subsubsection}{\numberline {5.19.1}Short answer}{203}{subsubsection.5.19.1}
\contentsline {subsubsection}{\numberline {5.19.2}Additional context}{203}{subsubsection.5.19.2}
\contentsline {subsection}{\numberline {5.20}Question 20}{204}{subsection.5.20}
\contentsline {subsubsection}{\numberline {5.20.1}Short answer}{204}{subsubsection.5.20.1}
\contentsline {subsubsection}{\numberline {5.20.2}Additional context}{204}{subsubsection.5.20.2}
\contentsline {subsection}{\numberline {5.21}Question 21}{205}{subsection.5.21}
\contentsline {subsubsection}{\numberline {5.21.1}Short answer}{205}{subsubsection.5.21.1}
\contentsline {subsubsection}{\numberline {5.21.2}Additional context}{205}{subsubsection.5.21.2}
\contentsline {subsection}{\numberline {5.22}Resources}{206}{subsection.5.22}
\contentsline {section}{\numberline {6}Appendix}{207}{section.6}
\contentsline {subsection}{\numberline {6.1}Acronyms}{207}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables}{209}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Useful Values}{212}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Equations}{214}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}General Notes}{219}{subsection.6.5}
