\contentsline {section}{\numberline {1}Cosmology}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Preface}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Question 1}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Short answer}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Additional context}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Follow-up Questions}{9}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Question 2}{10}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Short answer}{10}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Additional context}{10}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Question 3}{13}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Short answer}{13}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Additional context}{13}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Follow-up Questions}{24}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Question 4}{25}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Short answer}{25}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Additional context}{25}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Question 5}{33}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Short answer}{33}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Additional context}{33}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Question 6}{35}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Short answer}{35}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Additional context}{35}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Question 7}{39}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Short answer}{39}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Additional context}{39}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Follow-up Questions}{46}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Question 8}{47}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Short answer}{47}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Additional context}{47}{subsubsection.1.9.2}
\contentsline {subsection}{\numberline {1.10}Question 9}{50}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Short answer}{50}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Additional context}{50}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}Follow-up Questions}{52}{subsubsection.1.10.3}
\contentsline {subsection}{\numberline {1.11}Question 10}{53}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Short answer}{53}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Additional context}{53}{subsubsection.1.11.2}
\contentsline {subsection}{\numberline {1.12}Question 11}{55}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Short answer}{55}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Additional context}{55}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Follow-up Questions}{58}{subsubsection.1.12.3}
\contentsline {subsection}{\numberline {1.13}Question 12}{59}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Short answer}{59}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Additional context}{59}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Follow-up Questions}{59}{subsubsection.1.13.3}
\contentsline {subsection}{\numberline {1.14}Question 13}{60}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Short answer}{60}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Additional context}{60}{subsubsection.1.14.2}
\contentsline {subsection}{\numberline {1.15}Question 14}{62}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Short answer}{62}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Additional context}{62}{subsubsection.1.15.2}
\contentsline {subsection}{\numberline {1.16}Question 15}{64}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Short answer}{64}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Additional context}{64}{subsubsection.1.16.2}
\contentsline {subsubsection}{\numberline {1.16.3}Follow-up Questions}{64}{subsubsection.1.16.3}
\contentsline {subsection}{\numberline {1.17}Question 16}{65}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Short answer}{65}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Additional context}{65}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Question 17}{66}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Short answer}{66}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Additional context}{66}{subsubsection.1.18.2}
\contentsline {subsection}{\numberline {1.19}Question 18}{73}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Short answer}{73}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Additional context}{73}{subsubsection.1.19.2}
\contentsline {subsubsection}{\numberline {1.19.3}Follow-up Questions}{73}{subsubsection.1.19.3}
\contentsline {subsection}{\numberline {1.20}Question 19}{74}{subsection.1.20}
\contentsline {subsubsection}{\numberline {1.20.1}Short answer}{74}{subsubsection.1.20.1}
\contentsline {subsubsection}{\numberline {1.20.2}Additional context}{74}{subsubsection.1.20.2}
\contentsline {subsection}{\numberline {1.21}Question 20}{75}{subsection.1.21}
\contentsline {subsubsection}{\numberline {1.21.1}Short answer}{75}{subsubsection.1.21.1}
\contentsline {subsubsection}{\numberline {1.21.2}Additional context}{75}{subsubsection.1.21.2}
\contentsline {subsubsection}{\numberline {1.21.3}Follow-up Questions}{75}{subsubsection.1.21.3}
\contentsline {subsection}{\numberline {1.22}Resources}{76}{subsection.1.22}
\contentsline {section}{\numberline {2}Extragalactic Astronomy}{77}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 1}{77}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Short answer}{77}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Additional context}{77}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Follow-up Questions}{78}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Question 2}{80}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Short answer}{80}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Additional context}{80}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Follow-up Questions}{80}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Question 3}{81}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Short answer}{81}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Additional context}{81}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Question 4}{91}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Short answer}{91}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Additional context}{91}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Follow-up Questions}{91}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Question 5}{92}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Short answer}{92}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Additional context}{92}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Follow-up Questions}{92}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Question 6}{94}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Short answer}{94}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Additional context}{94}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Question 7}{95}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Short answer}{95}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Additional context}{95}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Follow-up Questions}{97}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Question 8}{98}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Short answer}{98}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Additional context}{98}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Follow-up Questions}{100}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}Question 9}{101}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Short answer}{101}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Additional context}{101}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Follow-up Questions}{103}{subsubsection.2.9.3}
\contentsline {subsection}{\numberline {2.10}Question 10}{104}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Short answer}{104}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Additional context}{104}{subsubsection.2.10.2}
\contentsline {subsection}{\numberline {2.11}Question 11}{106}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Short answer}{106}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}Additional context}{106}{subsubsection.2.11.2}
\contentsline {subsection}{\numberline {2.12}Question 12}{109}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}Short answer}{109}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}Additional context}{109}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}Follow-up Questions}{111}{subsubsection.2.12.3}
\contentsline {subsection}{\numberline {2.13}Question 13}{112}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}Short answer}{112}{subsubsection.2.13.1}
\contentsline {subsubsection}{\numberline {2.13.2}Additional context}{112}{subsubsection.2.13.2}
\contentsline {subsubsection}{\numberline {2.13.3}Follow-up Questions}{112}{subsubsection.2.13.3}
\contentsline {subsection}{\numberline {2.14}Question 14}{113}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Short answer}{113}{subsubsection.2.14.1}
\contentsline {subsubsection}{\numberline {2.14.2}Additional context}{113}{subsubsection.2.14.2}
\contentsline {subsubsection}{\numberline {2.14.3}Follow-up Questions}{114}{subsubsection.2.14.3}
\contentsline {subsection}{\numberline {2.15}Question 15}{115}{subsection.2.15}
\contentsline {subsubsection}{\numberline {2.15.1}Short answer}{115}{subsubsection.2.15.1}
\contentsline {subsubsection}{\numberline {2.15.2}Additional context}{115}{subsubsection.2.15.2}
\contentsline {subsubsection}{\numberline {2.15.3}Follow-up Questions}{115}{subsubsection.2.15.3}
\contentsline {subsection}{\numberline {2.16}Resources}{116}{subsection.2.16}
\contentsline {section}{\numberline {3}Galactic Astronomy}{117}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 1}{117}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Short answer}{117}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Additional context}{117}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Follow-up Questions}{117}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Question 2}{118}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Short answer}{118}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Additional context}{118}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Question 3}{119}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Short answer}{119}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Additional context}{119}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Question 4}{120}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Short answer}{120}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Additional context}{120}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Follow-up Questions}{120}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Question 5}{121}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Short answer}{121}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Additional context}{121}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Follow-up Questions}{121}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Question 6}{122}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Short answer}{122}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Additional context}{122}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Question 7}{123}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Short answer}{123}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Additional context}{123}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Question 8}{124}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Short answer}{124}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Additional context}{124}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}Follow-up Questions}{124}{subsubsection.3.8.3}
\contentsline {subsection}{\numberline {3.9}Question 9}{125}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Short answer}{125}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Additional context}{125}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}Follow-up Questions}{125}{subsubsection.3.9.3}
\contentsline {subsection}{\numberline {3.10}Question 10}{126}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Short answer}{126}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Additional context}{126}{subsubsection.3.10.2}
\contentsline {subsection}{\numberline {3.11}Question 11}{127}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Short answer}{127}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Additional context}{127}{subsubsection.3.11.2}
\contentsline {subsubsection}{\numberline {3.11.3}Follow-up Questions}{127}{subsubsection.3.11.3}
\contentsline {subsection}{\numberline {3.12}Question 12}{128}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Short answer}{128}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}Additional context}{128}{subsubsection.3.12.2}
\contentsline {subsubsection}{\numberline {3.12.3}Follow-up Questions}{128}{subsubsection.3.12.3}
\contentsline {subsection}{\numberline {3.13}Question 13}{129}{subsection.3.13}
\contentsline {subsubsection}{\numberline {3.13.1}Short answer}{129}{subsubsection.3.13.1}
\contentsline {subsubsection}{\numberline {3.13.2}Additional context}{129}{subsubsection.3.13.2}
\contentsline {subsubsection}{\numberline {3.13.3}Follow-up Questions}{129}{subsubsection.3.13.3}
\contentsline {subsection}{\numberline {3.14}Question 14}{130}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}Short answer}{130}{subsubsection.3.14.1}
\contentsline {subsubsection}{\numberline {3.14.2}Additional context}{130}{subsubsection.3.14.2}
\contentsline {subsubsection}{\numberline {3.14.3}Follow-up Questions}{130}{subsubsection.3.14.3}
\contentsline {subsection}{\numberline {3.15}Question 15}{131}{subsection.3.15}
\contentsline {subsubsection}{\numberline {3.15.1}Short answer}{131}{subsubsection.3.15.1}
\contentsline {subsubsection}{\numberline {3.15.2}Additional context}{131}{subsubsection.3.15.2}
\contentsline {subsection}{\numberline {3.16}Question 16}{132}{subsection.3.16}
\contentsline {subsubsection}{\numberline {3.16.1}Short answer}{132}{subsubsection.3.16.1}
\contentsline {subsubsection}{\numberline {3.16.2}Additional context}{132}{subsubsection.3.16.2}
\contentsline {subsection}{\numberline {3.17}Question 17}{133}{subsection.3.17}
\contentsline {subsubsection}{\numberline {3.17.1}Short answer}{133}{subsubsection.3.17.1}
\contentsline {subsubsection}{\numberline {3.17.2}Additional context}{133}{subsubsection.3.17.2}
\contentsline {subsection}{\numberline {3.18}Question 18}{134}{subsection.3.18}
\contentsline {subsubsection}{\numberline {3.18.1}Short answer}{134}{subsubsection.3.18.1}
\contentsline {subsubsection}{\numberline {3.18.2}Additional context}{134}{subsubsection.3.18.2}
\contentsline {subsubsection}{\numberline {3.18.3}Follow-up Questions}{134}{subsubsection.3.18.3}
\contentsline {subsection}{\numberline {3.19}Question 19}{135}{subsection.3.19}
\contentsline {subsubsection}{\numberline {3.19.1}Short answer}{135}{subsubsection.3.19.1}
\contentsline {subsubsection}{\numberline {3.19.2}Additional context}{135}{subsubsection.3.19.2}
\contentsline {subsection}{\numberline {3.20}Resources}{136}{subsection.3.20}
\contentsline {section}{\numberline {4}Stellar Astrophysics}{137}{section.4}
\contentsline {subsection}{\numberline {4.1}Question 1}{137}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Short answer}{137}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Additional context}{137}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Question 2}{138}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Short answer}{138}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Additional context}{138}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Follow-up Questions}{138}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Question 3}{139}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Short answer}{139}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Additional context}{139}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Follow-up Questions}{139}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Question 4}{140}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Short answer}{140}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Additional context}{140}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Question 5}{141}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Short answer}{141}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Additional context}{141}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Follow-up Questions}{141}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Question 6}{142}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Short answer}{142}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Additional context}{142}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Follow-up Questions}{142}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Question 7}{143}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Short answer}{143}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Additional context}{143}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Follow-up Questions}{143}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}Question 8}{144}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Short answer}{144}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Additional context}{144}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Follow-up Questions}{144}{subsubsection.4.8.3}
\contentsline {subsection}{\numberline {4.9}Question 9}{145}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Short answer}{145}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Additional context}{145}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Follow-up Questions}{145}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}Question 10}{146}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Short answer}{146}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Additional context}{146}{subsubsection.4.10.2}
\contentsline {subsection}{\numberline {4.11}Question 11}{147}{subsection.4.11}
\contentsline {subsubsection}{\numberline {4.11.1}Short answer}{147}{subsubsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.2}Additional context}{147}{subsubsection.4.11.2}
\contentsline {subsubsection}{\numberline {4.11.3}Follow-up Questions}{147}{subsubsection.4.11.3}
\contentsline {subsection}{\numberline {4.12}Question 12}{148}{subsection.4.12}
\contentsline {subsubsection}{\numberline {4.12.1}Short answer}{148}{subsubsection.4.12.1}
\contentsline {subsubsection}{\numberline {4.12.2}Additional context}{148}{subsubsection.4.12.2}
\contentsline {subsubsection}{\numberline {4.12.3}Follow-up Questions}{148}{subsubsection.4.12.3}
\contentsline {subsection}{\numberline {4.13}Question 13}{149}{subsection.4.13}
\contentsline {subsubsection}{\numberline {4.13.1}Short answer}{149}{subsubsection.4.13.1}
\contentsline {subsubsection}{\numberline {4.13.2}Additional context}{149}{subsubsection.4.13.2}
\contentsline {subsubsection}{\numberline {4.13.3}Follow-up Questions}{149}{subsubsection.4.13.3}
\contentsline {subsection}{\numberline {4.14}Question 14}{150}{subsection.4.14}
\contentsline {subsubsection}{\numberline {4.14.1}Short answer}{150}{subsubsection.4.14.1}
\contentsline {subsubsection}{\numberline {4.14.2}Additional context}{150}{subsubsection.4.14.2}
\contentsline {subsection}{\numberline {4.15}Question 15}{151}{subsection.4.15}
\contentsline {subsubsection}{\numberline {4.15.1}Short answer}{151}{subsubsection.4.15.1}
\contentsline {subsubsection}{\numberline {4.15.2}Additional context}{151}{subsubsection.4.15.2}
\contentsline {subsection}{\numberline {4.16}Question 16}{152}{subsection.4.16}
\contentsline {subsubsection}{\numberline {4.16.1}Short answer}{152}{subsubsection.4.16.1}
\contentsline {subsubsection}{\numberline {4.16.2}Additional context}{152}{subsubsection.4.16.2}
\contentsline {subsection}{\numberline {4.17}Question 17}{153}{subsection.4.17}
\contentsline {subsubsection}{\numberline {4.17.1}Short answer}{153}{subsubsection.4.17.1}
\contentsline {subsubsection}{\numberline {4.17.2}Additional context}{153}{subsubsection.4.17.2}
\contentsline {subsection}{\numberline {4.18}Question 18}{154}{subsection.4.18}
\contentsline {subsubsection}{\numberline {4.18.1}Short answer}{154}{subsubsection.4.18.1}
\contentsline {subsubsection}{\numberline {4.18.2}Additional context}{154}{subsubsection.4.18.2}
\contentsline {subsection}{\numberline {4.19}Question 19}{155}{subsection.4.19}
\contentsline {subsubsection}{\numberline {4.19.1}Short answer}{155}{subsubsection.4.19.1}
\contentsline {subsubsection}{\numberline {4.19.2}Additional context}{155}{subsubsection.4.19.2}
\contentsline {subsubsection}{\numberline {4.19.3}Follow-up Questions}{155}{subsubsection.4.19.3}
\contentsline {subsection}{\numberline {4.20}Question 20}{156}{subsection.4.20}
\contentsline {subsubsection}{\numberline {4.20.1}Short answer}{156}{subsubsection.4.20.1}
\contentsline {subsubsection}{\numberline {4.20.2}Additional context}{156}{subsubsection.4.20.2}
\contentsline {subsection}{\numberline {4.21}Resources}{157}{subsection.4.21}
\contentsline {section}{\numberline {5}Physics}{158}{section.5}
\contentsline {subsection}{\numberline {5.1}Question 1}{158}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Short answer}{158}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Additional context}{158}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Follow-up Questions}{158}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Question 2}{159}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Short answer}{159}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Additional context}{159}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Follow-up Questions}{159}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Question 3}{160}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Short answer}{160}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Additional context}{160}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Follow-up Questions}{160}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Question 4}{161}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Short answer}{161}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Additional context}{161}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Question 5}{162}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Short answer}{162}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Additional context}{162}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Follow-up Questions}{162}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Question 6}{163}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Short answer}{163}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Additional context}{163}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}Question 7}{164}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Short answer}{164}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Additional context}{164}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Follow-up Questions}{164}{subsubsection.5.7.3}
\contentsline {subsection}{\numberline {5.8}Question 8}{165}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Short answer}{165}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Additional context}{165}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Follow-up Questions}{165}{subsubsection.5.8.3}
\contentsline {subsection}{\numberline {5.9}Question 9}{166}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Short answer}{166}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Additional context}{166}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Follow-up Questions}{166}{subsubsection.5.9.3}
\contentsline {subsection}{\numberline {5.10}Question 10}{167}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Short answer}{167}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}Additional context}{167}{subsubsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.3}Follow-up Questions}{167}{subsubsection.5.10.3}
\contentsline {subsection}{\numberline {5.11}Question 11}{168}{subsection.5.11}
\contentsline {subsubsection}{\numberline {5.11.1}Short answer}{168}{subsubsection.5.11.1}
\contentsline {subsubsection}{\numberline {5.11.2}Additional context}{168}{subsubsection.5.11.2}
\contentsline {subsection}{\numberline {5.12}Question 12}{169}{subsection.5.12}
\contentsline {subsubsection}{\numberline {5.12.1}Short answer}{169}{subsubsection.5.12.1}
\contentsline {subsubsection}{\numberline {5.12.2}Additional context}{169}{subsubsection.5.12.2}
\contentsline {subsection}{\numberline {5.13}Question 13}{170}{subsection.5.13}
\contentsline {subsubsection}{\numberline {5.13.1}Short answer}{170}{subsubsection.5.13.1}
\contentsline {subsubsection}{\numberline {5.13.2}Additional context}{170}{subsubsection.5.13.2}
\contentsline {subsection}{\numberline {5.14}Question 14}{171}{subsection.5.14}
\contentsline {subsubsection}{\numberline {5.14.1}Short answer}{171}{subsubsection.5.14.1}
\contentsline {subsubsection}{\numberline {5.14.2}Additional context}{171}{subsubsection.5.14.2}
\contentsline {subsubsection}{\numberline {5.14.3}Follow-up Questions}{171}{subsubsection.5.14.3}
\contentsline {subsection}{\numberline {5.15}Question 15}{172}{subsection.5.15}
\contentsline {subsubsection}{\numberline {5.15.1}Short answer}{172}{subsubsection.5.15.1}
\contentsline {subsubsection}{\numberline {5.15.2}Additional context}{172}{subsubsection.5.15.2}
\contentsline {subsubsection}{\numberline {5.15.3}Follow-up Questions}{172}{subsubsection.5.15.3}
\contentsline {subsection}{\numberline {5.16}Question 16}{173}{subsection.5.16}
\contentsline {subsubsection}{\numberline {5.16.1}Short answer}{173}{subsubsection.5.16.1}
\contentsline {subsubsection}{\numberline {5.16.2}Additional context}{173}{subsubsection.5.16.2}
\contentsline {subsection}{\numberline {5.17}Question 17}{174}{subsection.5.17}
\contentsline {subsubsection}{\numberline {5.17.1}Short answer}{174}{subsubsection.5.17.1}
\contentsline {subsubsection}{\numberline {5.17.2}Additional context}{174}{subsubsection.5.17.2}
\contentsline {subsubsection}{\numberline {5.17.3}Follow-up Questions}{174}{subsubsection.5.17.3}
\contentsline {subsection}{\numberline {5.18}Question 18}{175}{subsection.5.18}
\contentsline {subsubsection}{\numberline {5.18.1}Short answer}{175}{subsubsection.5.18.1}
\contentsline {subsubsection}{\numberline {5.18.2}Additional context}{175}{subsubsection.5.18.2}
\contentsline {subsection}{\numberline {5.19}Question 19}{176}{subsection.5.19}
\contentsline {subsubsection}{\numberline {5.19.1}Short answer}{176}{subsubsection.5.19.1}
\contentsline {subsubsection}{\numberline {5.19.2}Additional context}{176}{subsubsection.5.19.2}
\contentsline {subsection}{\numberline {5.20}Question 20}{177}{subsection.5.20}
\contentsline {subsubsection}{\numberline {5.20.1}Short answer}{177}{subsubsection.5.20.1}
\contentsline {subsubsection}{\numberline {5.20.2}Additional context}{177}{subsubsection.5.20.2}
\contentsline {subsection}{\numberline {5.21}Question 21}{178}{subsection.5.21}
\contentsline {subsubsection}{\numberline {5.21.1}Short answer}{178}{subsubsection.5.21.1}
\contentsline {subsubsection}{\numberline {5.21.2}Additional context}{178}{subsubsection.5.21.2}
\contentsline {subsection}{\numberline {5.22}Resources}{179}{subsection.5.22}
\contentsline {section}{\numberline {6}Appendix}{180}{section.6}
\contentsline {subsection}{\numberline {6.1}Acronyms}{180}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables}{182}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Useful Values}{186}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Equations}{188}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}General Notes}{195}{subsection.6.5}
